 

################################################################################################
## Configuration template for HT503 firmware version 1.0.1.63                      
################################################################################################

##############################################################################
##  Advanced Settings.
##############################################################################

# Password for configuration file authentication
P1 = 

# Admin password for web interface
P2 = admin

# Layer 3 QoS (IP Diff-Serv or Precedence value for RTP)
P38 = 48

# Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP)
P51 = 0

# Layer 2 QoS. 802.1p priority value (0 - 7)
P87 = 0

# 802.1p priority value (NATed traffic) value (0 - 7)
P230 = 0

# STUN server
P76 = stun.mycompany.com

# Keep-alive interval (in seconds. default 20 seconds)
P84 = 20

# Use STUN to detect network connectivity (0 - No, 1 - Yes. default No)
P474 = 0

# If Yes, total STUN response misses to restart DHCP client(mininum=3, default=5)
P475 = 5

#-------------------------------------------------------------------------------
# Firmware Upgrade
#-------------------------------------------------------------------------------

# Firmware Upgrade and Privisioning. 0 - TFTP Upgrade, 1 - HTTP Upgrade, 2 - HTTPS Upgrade.
P212 = 1

# Firmware Server Path
P192 = fm.grandstream.com/gs

# Config Server Path
P237 = fm.grandstream.com/gs

# Firmware File Prefix
P232 =

# Firmware File Postfix
P233 =

# Config File Prefix
P234 =

# Config File Postfix
P235 =

# Allow DHCP Option 66 to override server. 0 - No, 1 - Yes. Default is No.
P145 = 0

# Automatic Upgrade. 0 - No, 1 - Check daily, 2 - Check weekly, 3 - Check every () minutes. Default is No.
P194 = 0

# Check for new firmware/config file every () minutes, unit is in minute, minimum 60 minutes, default is 7 days. P194 = 3
P193 = 10080

# Automatic Upgrade. Daily at hour(0-23). P194 = 1
P285 = 1

# Automatic Upgrade. Weekly on day (0-6). P194 = 2
P286 = 1

# Use firmware pre/postfix to determine if f/w is required
# 0 = Always Check for New Firmware 
# 1 = Check New Firmware only when F/W pre/suffix changes 
# 2 = Always Skip the Firmware Check
# For Firmware only.
P238 = 0

# Authenticate Configuration File. 0 - No, 1 - Yes.
P240 = 0

# Firmware Key (AES 128, in Hexadecimal Representation) 
P242 =

# SSL Certificate
P280 =

# SSL Private Key
P279 =

# SSL Private Key Password
P281 =

# System Ring Cadence
p4040 = c=2000/4000;

#-------------------------------------------
# Call Progress Tones
#-------------------------------------------
# Dial Tone
P4000 = f1=350@-13,f2=440@-13,c=0/0;

# Ringback Tone
P4001 = f1=440@-19,f2=480@-19,c=2000/4000;

# Busy Tone
P4002 = f1=480@-24,f2=680@-24,c=500/500;

# Reorder Tone
P4003 = f1=480@-24,f2=620@-24,c=250/250;

# Confirmation Tone
P4004 = f1=350@-11,f2=440@-11,c=100/100-100/100-100/100;

# Call Waiting tone
P4005 = f1=440@-13,c=300/10000-300/10000-0/0;

# Lock keypad update.  0 - No, 1 - Yes.
P88 = 0

# Disable voice prompt. 0 - No, 1 - Yes.
P253 = 0

# Disable Direct IP Call. 0 - No, 1 - Yes.
P277 = 0

# Life Line Mode. 0 - Auto, 1 - Always Disconnected, 2 - Always Connected
P891 = 0

# NTP Server
P30 = us.pool.ntp.org

# Syslog Server (name of the server, max length is 64 characters)
P207 = 

# Syslog Level (Default setting is NONE)
# 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR
P208 = 0

##############################################################################
##  FXS PORT Settings.
##############################################################################

# Account Active. 0 - No, 1 - Yes.
P271 = 1

# SIP Server
P47 = sip.mycompany.com

# Failover SIP Server

P967 = sip2.mycompany.com

# Outbound Proxy
P48 = proxy.mycompany.com

# SIP Transport 0 - UDP, 1 - TCP, 2 - TLS
P130 = 0

# NAT Traversal (STUN) 0 - No, 2 - N0 but send keep-alive, 1 - Yes
P52 = 0

# SIP User ID
P35 = 

# Authentication ID
P36 = 

# Authentication password
P34 = 

# Name (John Doe)
P3 = 

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P103 = 0

# User ID is phone number. 0 - no, 1 - yes
P63 = 0

# SIP Registration. 0 - no, 1 - yes
P31 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P81 = 0

# Outgoing call without Registration. 0 - no, 1 - yes
P109 = 1

# Register Expiration (in minutes. default 1 hour, max 45 days)
P32 = 60

# SIP Registration Failure Retry Wait Time
P138 = 20

# Local SIP port (default 5060)
P40 = 5060

# Local RTP port (1024-65535, default 5004)
P39 = 5004 

# Use Random Port. 0 - no, 1 - yes
P78 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P135 = 0

# Transfer on Conference Hangup. 0 - no, 1 - yes
P4560 = 0

# Remove OBP from Route Header. 0 - no, 1 - yes
P4562 =0

# Support SIP Instance ID. 0 - no, 1 - yes
P288 = 1

# Validate Incoming Message. 0 - no, 1 - yes
P4340 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P258 = 0

# Allow Incoming SIP Messages from SIP Proxy Only 0 - No, 1 - Yes (nodirect IPcalling if Yes)
P243 = 0

# SIP T1 Timeout. Value 50 = 0.5 sec., value 100 = 1 sec, value 200 = 2 sec
P209 = 50

# SIP T2 Timeout. Value 200 = 2 sec., value 400 = 4 sec, value 800 = 8 sec
P250 = 400

# DTMF Payload Type
P79 = 101

# Preferred DTMF method. 100 - In Audio, 101 - RFC2833, 102 - SIP INFO

# Priority 1
P850 = 100

# Priority 2
P851 = 100

# Priority 3
P852 = 100

# Send Hook Flash Event. 0 - no, 1 - yes 
P74 = 0

# Enable Call Features. 0 - no, 1 - yes 
P191 = 1

# Offhook Auto-Dial (User ID/extension to dial automatically when offhook)
P71 =

# Proxy-Require 
P197 =

# Use NAT IP (used in SIP/SDP message if specified)
P101 = 

# Distinctive Ring Tone 
# 0 - Ring Tone 1, 1 - Ring Tone 2, 2 - Ring Tone 3, 3 - Ring Tone 4, 4 - Ring Tone 5, 
# 5 - Ring Tone 6, 6 - Ring Tone 7, 7 - Ring Tone 8, 8 - Ring Tone 9, 9 - Ring Tone 10

# Distinctive Ring Tone Choice 1
P870 = 0

# Choice 1 incoming caller ID
P871 = 

# Distinctive Ring Tone Choice 2
P872 = 0

# Choice 2 incoming caller ID
P873 = 

# Distinctive Ring Tone Choice 3
P874 = 0

# Choice 3 incoming caller ID
P875 = 

# Disable Call-Waiting. 0 - No, 1 - Yes
P91 = 0

# Disable Call-Waiting Caller ID. 0 - No, 1 - Yes
P714 = 0

# Disable Call-Waiting Tone. 0 - No, 1 - Yes
P186 = 0

# Disable Reminder Ring for On-Hold Call 0 - No, 1 - Yes
P4360 = 0

# Disable Visual MWI. 0 - No, 1 - Yes
P855 = 0

# Ring Timeout. (10-300, default is 60 seconds)
P185 = 60

# Delayed Call Forward Wait Time. Allowed range 1-120, in seconds. Default 20 seconds.
P139 = 20

# No Key Entry Timeout (in seconds, default is 4 seconds)
P85 = 4

# Early Dial 0 - No, 1 - Yes
P29 = 0

# Dial Plan Prefix.(this prefix string is added to each dialed number)
P66 = 

# Use # as Dial Key. 0 - No, 1 - Yes (if set to Yes, "#" will function as the "(Re-)Dial" key)
P72 = 1

# Dial Plan 
P4200 = { x+ }

# SUBSCRIBE for MWI. 0 - No, 1 - Yes
P99 = 0

# Send Anonymous. 0 - No, 1 - Yes  (caller ID will be blocked if set to Yes)
P65 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes.
P129 = 0

# Special Feature 
# 100 - Standard, 108 - CBCOM, 109 - RNK, 111 - Huawei
P198 = 100

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P260 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P261 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P262 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P263 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P264 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P266 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P267 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P265 = 0

#-------------------------------------------------------------------------------
# Codec/Voice Quality settings
#-------------------------------------------------------------------------------

#Preferred Vocoder
# 0 - PCMU, 8 - PCMA, 4 - G.723.1, 18 - G.729AB, 100 - G.726-16, 102 - G.726-24,
# 2 - G.726-32, 103 - G.726-40, 98 - iLBC, 99 - G.729E

# Choice 1. 
P57 = 0

# Choice 2. 
P58 = 8

# Choice 3. 
P59 = 4

# Choice 4. 
P60 = 18

# Choice 5. 
P61 = 2

# Choice 6. 
P62 = 98

# Choice 7. 
P46 = 103

# Choice 8. 
P98 = 99

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P49 = 0

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P97 = 0

# iLBC payload type. (between 96 and 127, default is 97).
P96 = 97

# AAL2-G726-16 payload type. (between 96 and 127, default is 100)
P125 = 100

# AAL2-G726-24 payload type. (between 96 and 127, default is 99)
P126 = 99

# AAL2-G726-32 payload type. (between 96 and 127, default is 104)
P127 = 104

# AAL2-G726-40 payload type. (between 96 and 127, default is 103)
P128 = 103

# G729E payload type. (between 96 and 127, default is 102)
P124 = 102

# VAD. 0 - No, 1 - Yes 
P50 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P291 = 0

# FAX Mode. 0 - T.38 (Auto Detect), 1 - Pass Through
P228 = 0

# Fax Tone Detection Mode. 1 - Caller, 0 - Callee
P894 = 0

# Jitter buffer type.  0 - Fixed, 1 - Adaptive
P133 = 1

# Jitter buffer length. 0 - Low, 1 - Medium, 2 - High
P132 = 1

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
P183 = 0

#--------------------------------------------------------------------------
# SLIC Setting.   
# 0 - USA, 1 - AUSTRIA, 2 - BELGIUM, 3 - FINLAND, 4 - FRANCE, 5 - GERMANY
# 6 - GREECE, 7 -ITALY, 8 - JAPAN, 9 - NORWAY, 10 - SPAIN, 11 - SWEDEN,
# 12 - UK, 13 - AUSTRALIA/NEW ZEALAND, 14 - CHINA
P854 = 0

# Caller ID Scheme.  
# <value=0> Bellcore/Telcordia (default)
# <value=1> ETSI-FSK during ringing	
# <value=2> ETSI-FSK prior to ringing with DTAS
# <value=3> ETSI-FSK prior to ringing with LR
# <value=4> ETSI-FSK prior to ringing with RP
# <value=5> ETSI-DTMF during ringing
# <value=6> ETSI-DTMF prior to ringing with DTAS
# <value=7> ETSI-DTMF prior to ringing with LR
# <value=8> ETSI-DTMF prior to ringing with RP
# <value=9> SIN 227 - BT
# <value=10> NTT Japan 
P853 = 0

# Caller ID Tx Level (-40 - 0dB. Default -20dB)
P844 = -20

# Polarity Reversal.  0 - No, 1 - Yes
P205 = 0

# Loop Current Disconnect. 0 - No, 1 - Yes
P892 = 0

# Loop Current Disconnect Duration. In 100 - 10000 milliseconds range, default is 200.
P856 = 200

# Hook Flash Timing. In 40-2000 milliseconds range
# minimum
P251 = 300

# maximum
P252 = 1100

# On Hook Timing (In 40-2000 milliseconds range, default is 400)
P833 = 400

# Gain:
# TX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P247 = 0 

# RX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P249 = 0

# Disable Line Echo Canceller (LEC).  0 - No, 1 - Yes
P824 = 0

# Ring Tone 1
P4010 = c=2000/4000;

# Ring Tone 2
P4011 = c=2000/4000;

# Ring Tone 3
P4012 = c=2000/4000;

# Ring Tone 4
P4013 = c=2000/4000;

# Ring Tone 5
P4014 = c=2000/4000;

# Ring Tone 6
P4015 = c=2000/4000;

# Ring Tone 7
P4016 = c=2000/4000;

# Ring Tone 8
P4017 = c=2000/4000;

# Ring Tone 9
P4018 = c=2000/4000;

# Ring Tone 10
P4019 = c=2000/4000;

##############################################################################
##  FXO PORT Settings.
##############################################################################

# Account Active. 0 - No, 1 - Yes.
P401 = 1

# SIP Server
P747 = sip.mycompany.com

# Failover SIP Server
P987 = sip2.mycompany.com

# Outbound Proxy
P748 = proxy.mycompany.com

# SIP Transport 0 - UDP, 1 - TCP, 2 - TLS
P830 = 0

# NAT Traversal (STUN). 0 - No, 2 - No but send keep-alive, 1 - Yes
P730 = 0

# SIP User ID
P735 = 

# Authentication ID
P736 = 

# Authentication password
P734 = 

# Name (John Doe)
P703 = 

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P702 = 

# User ID is phone number. 0 - no, 1 - yes
P763 = 0

# SIP Registration. 0 - no, 1 - yes
P731 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P752 = 0

# Outgoing call without Registration. 0 - no, 1 - yes
P813 = 1

# Register Expiration (in minutes. default 1 hour, max 45 days)
P732 = 60

# SIP Registration Failure Retry Wait Time
P471 = 20

# Local SIP port (default 5062)
P740 = 5062

# Local RTP port (1024-65535, default 5012)
P739 = 5012

# Use Random Port. 0 - no, 1 - yes
P778 = 0

# Remove OBP from Route Header. 0 - no, 1 - yes
P4563 =0

# Support SIP Instance ID. 0 - no, 1 - yes
P489 = 1

# Validate Incoming Message. 0 - no, 1 - yes
P4341 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes
P449 = 0

# Allow Incoming SIP Messages from SIP Proxy Only 0 - No, 1 - Yes
P743 = 0

# SIP T1 Timeout. Value 50 = 0.5 sec., value 100 = 1 sec, value 200 = 2 sec
P440 = 50

# SIP T2 Timeout. Value 200 = 2 sec., value 400 = 4 sec, value 800 = 8 sec
P441 = 400

# DTMF Payload Type
P779 = 101

# Preferred DTMF method. 100 - In-Audio, 101 - RFC2833, 102 - SIP INFO

# Priority 1
P860 = 100

# Priority 2
P861 = 0

# Priority 3
P862 = 0

# Proxy-Require 
P792 =

# Use NAT IP (used in SIP/SDP message if specified)
P866 = 

# Ring Timeout. (10-300, default is 60 seconds)
P816 = 60

# Early Dial. 0 - No, 1 - Yes (use "Yes" only if proxy supports 484 response)
P729 = 0

# Dial Plan Prefix.(this prefix string is added to each dialed number)
P766 = 

# Use # as Dial Key. 0 - No, 1 - Yes (if set to Yes, "#" will function as the "(Re-)Dial" key)
P772 = 1

# Dial Plan 
P4201 = {x+}

# SUBSCRIBE for MWI. 0 - No, 1 - Yes
P709 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes.
P446 = 0

# Special Feature 
# 100 - Standard, 108 - CBCOM, 109 - RNK, 111 - Huawei
P767 = 100

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P434 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P427 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P428 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P429 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P430 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P431 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P432 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P433 = 1

# INVITE Ring-No-Answer Timeout(sec). 5-300 seconds. Default 40 seconds.
P848 = 40

#-------------------------------------------------------------------------------
# Codec/Voice Quality settings
#-------------------------------------------------------------------------------

#Preferred Vocoder
# 0 - PCMU, 8 - PCMA, 4 - G.723.1, 18 - G.729AB, 100 - G.726-16, 102 - G.726-24, 
# 2 - G.726-32, 103 - G.726-40, 98 - iLBC, 99 - G.729E

# Choice 1. 
P757 = 0

# Choice 2. 
P758 = 8

# Choice 3. 
P759 = 4

# Choice 4. 
P760 = 18

# Choice 5. 
P761 = 2

# Choice 6. 
P762 = 98

# Choice 7. 
P814 = 103

# Choice 8. 
P815 = 99

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P749 = 0

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P705 = 0

# iLBC payload type. (between 96 and 127, default is 97).
P704 = 97

# AAL2-G726-16 payload type. (between 96 and 127, default is 100)
P819 = 100

# AAL2-G726-24 payload type. (between 96 and 127, default is 99)
P820 = 99

# AAL2-G726-32 payload type. (between 96 and 127, default is 104)
P821 = 104

# AAL2-G726-40 payload type. (between 96 and 127, default is 103)
P822 = 103

# G729E payload type. (between 96 and 127, default is 102)
P818 = 102

# VAD. 0 - No, 1 - Yes 
P750 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P460 = 0

# FAX Mode. 0 - T.38 (Auto Detect), 1 - Pass Through
P710 = 0

# Fax tone detection mode. 1 - Caller, 0 - Callee
P895 =0

# Jitter buffer type.  0 - Fixed, 1 - Adaptive
P831 = 1

# Jitter buffer length. 0 - Low, 1 - Medium, 2 - High
P832 = 1

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
P443 = 0

# Caller ID Scheme.  
# <value=0> Bellcore/Telcordia (default)
# <value=1> ETSI-FSK during ringing	
# <value=2> ETSI-FSK prior to ringing with DTAS
# <value=3> ETSI-FSK prior to ringing with LR
# <value=4> ETSI-FSK prior to ringing with RP
# <value=5> ETSI-DTMF during ringing
# <value=6> ETSI-DTMF prior to ringing with DTAS
# <value=7> ETSI-DTMF prior to ringing with LR
# <value=8> ETSI-DTMF prior to ringing with RP
# <value=9> SIN 227 - BT
# <value=10> NTT Japan 
P863 = 0

# Caller ID Minimum RX Level. -50-0dB. Default -30dB.
P845 = -30

# FSK Caller ID Seizure Bits. 0 - 800 bits. Default 200.
P846 = 70

# FSK Caller ID Mark Bits. 1 - 800 bits. Default 150.
P847 = 40

# Caller ID Transport Type. 0 = Relay via SIP From, 1 = Relay via SIP P-Asserted-Identity, 2 = Send Anonymous
# 3 = Disable
P839 = 0

# Send Hook Flash To PSTN (If Yes, hook flash will be sent to PSTN upon receiving flash event from RFC2833 or SIP INFO). 0 - No, 1 - Yes
P837 = 0 

# Hook Flash Duration (ms). In 300-1500 milliseconds range.minimum = 300, maximum = 1500, default = 600
P838 = 600

# Gain:
# TX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P248 = 0 

# RX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P283 = 0

# FXO Termination Settings
# Enable Current Disconnect 0 - No, 1 - Yes
P893 = 1

# Current Disconnect Threshold (50 - 800 milliseconds. Default 100 milliseconds)
P764 = 100

# Enable PSTN tone detection 0 - No, 1 - Yes
P712 = 0

# PSTN Disconnect Tone (If set to yes, the following tone is used as the disconnect signal)
P841 = f1=480@-24,f2=620@-24,c=500/500;

# AC Termination Model. 0 - Country Based, 1 - Impedance Based
P899 = 0

# Country Based
#0 - USA,1 - Austria, 2 - Belgium, 3 - Finland, 4 - France, 5 - Germany, 6 - Greece, 7 - Italy
#8 - Japan, 9 - Norway, 10 - Spain, 11 - Sweeden, 12 - UK, 13 - Australia/New Zeeland 
P864 = 0

# Impedance Based
#30 - 600R -- 600 ohms
#31 - 600C -- 600 ohms + 2.16uF
#32 - 900R -- 900 ohms
#33 - 900C -- 900 ohms + 2.16uF
#34 - COMPLEX1 -- 220 ohms + (820 ohms || 115nF)
#35 - COMPLEX2 -- 270 ohms + (750 ohms || 150nF)
#36 - COMPLEX3 -- 370 ohms + (620 ohms || 310nF)
#37 - COMPLEX4 -- 600R, 270 ohms + (750 ohms || 150nF)
#38 - COMPLEX5 -- 320 ohms + (1050 ohms || 230nF)
#39 - COMPLEX6 -- 350 ohms + (1000 ohms || 210nF)
#40 - COMPLEX7 -- 200 ohms + (680 ohms || 100nF)
#41 - COMPLEX8 -- 370 ohms + (820 ohms || 110nF)
#42 - COMPLEX9 -- 275 ohms + (780 ohms || 115nF)
#43 - COMPLEX10 -- 120 ohms + (820 ohms || 110nF)
P849= 

# Number of Rings. (1-10sec, Default 4)
P798 = 4

# PSTN Ring Thru FXS. 0-No, 1 - Yes
P842 = 1

# PSTN Ring Thru Delay   (1-10sec, Default 4)
P843 = 4

#-------------------------------------------------------------------------------
# Channel Dialing
#-------------------------------------------------------------------------------

# DTMF Digit Length (40-127 milliseconds, Default 100 milliseconds)
P3300 = 100

# DTMF Dial Pause (40-127 milliseconds, Default 100 milliseconds)
P3302 = 100

# First Digit Timeout (1-20 sec., Default 10 seconds)
P840 = 10

# Inter-Digit Timeout (1-15 sec., Default 4 seconds)
P292 = 4

# Wait for Dial-Tone. 0 - No, 1 - Yes
P3303 = 1

# Stage Method. 1 - One stage dialing, 2 - Two stage dialing
P3304 = 2

##############################################################################
##  Basic Settings.
##############################################################################

# End User Password
#P196 = 123

# Web Port. Default HTTP is 80.
P901 = 80

# Telnet Server. 1 - No, 0 - Yes
P276 = 0

# IP Address. 0 - DHCP, 2 - PPPoE, 1 - Static IP 
P8 = 0

#-----------------------------------------------
# DHCP

# DHCP hostname
P146 = 

# DHCP domain
P147 = 

# DHCP vendor class ID
P148 = HT500

#-----------------------------------------------
# PPPoE

# PPPoE account ID
P82 = 

# PPPoE password
P83 =

# PPPoE Service Name
P269 = 

# Preferred DNS server
P92 = 0
P93 = 0
P94 = 0
P95 = 0

#-----------------------------------------------
# Static IP

# IP Address
P9 = 192
P10 = 168
P11 = 0
P12 = 160

# Subnet Mask
P13 = 255
P14 = 255
P15 = 0
P16 = 0

# Default Router
P17 = 0
P18 = 0
P19 = 0
P20 = 0

# DNS Server 1
P21 = 0
P22 = 0
P23 = 0
P24 = 0

# DNS Server 2
P25 = 0
P26 = 0
P27 = 0
P28 = 0

#----------------------------------------------------------
#Time Zone. Offset in minutes to GMT
# <value=TZA+12> GMT-12:00 (International Date Line West)
# <value=TZB+11> GMT-11:00 (Midway Island, Samoa)
# <value=TZC+10> GMT-10:00 (US Hawaiian Time)
# <value=TZD+9> GMT-9:00 (US Alaska Time)
# <value=TZE+8> GMT-8:00 (US Pacific Time, Los Angeles)
# <value=TZF+7> GMT-7:00 (US Mountain Time, Denver)
# <value=TZG+6> GMT-6:00 (US Central Time, Chicago)
# <value=TZH+5> GMT-5:00 (US Eastern Time, New York)
# <value=TZf+4:30> GMT-4:30 (Caracas)
# <value=TZI+4> GMT-4:00 (Atlantic Time, Quebec)
# <value=TZJ+3:30> GMT-3:30 (Newfoundland)
# <value=TZK+3> GMT-3:00 (Greenland)
# <value=TZL+2> GMT-2:00 (Mid-Atlantic)
# <value=TZM+1> GMT-1:00 (Azores, Cape Verdi Is.)
# <value=TZN+0> GMT (London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia)
# <value=TZO-1> GMT+1:00 (Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels)
# <value=TZP-2> GMT+2:00 (Israel, Cairo, Athens, Helsinki, Istanbul, Buchrest)
# <value=TZQ-3> GMT+3:00 (Moscow, Kuwait, Baghdad, Tehran, Nairobi)
# <value=TZR-4> GMT+4:00 (Abu Dhabi, Baku)
# <value=TZS-5> GMT+5:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)
# <value=TZT-5:30> GMT+5:30 (Chennai, New Delhi, Mumbai)
# <value=TZU-5:45> GMT+5:45 (Kathmandu)
# <value=TZV-6> GMT+6:00 (Almaty, Astana, Dhaka, Novosibirsk)
# <value=TZW-6:30> GMT+6:30 (Rangoon)
# <value=TZX-7> GMT+7:00 (Bankok, Jakarta, Hanoi, Krasnoyarsk)
# <value=TZY-8> GMT+8:00 (Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth)
# <value=TZZ-9> GMT+9:00 (Japan, Korea, Yakutsk)
# <value=TZa-9:30> GMT+9:30 (Adelaide, Darwin)
# <value=TZb-10> GMT+10:00 (Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart)
# <value=TZc-11> GMT+11:00 (Magadan, Solomon Is., New Caledonia)
# <value=TZd-12> GMT+12:00 (Auckland, Wellington, Fiji) 
# <value=TZe-13> GMT+13:00 (Nuku'alofa)
# <value=customize> Using self-defined Time Zone
p64 = customize

# Self-Defined Time Zone
P246 = MTZ+6MDT+5,M3.2.0,M11.1.0

# Language. 0 - English, 4 - Chinese
P342 = 0

#-----------------------------------------------
# NAT/DHCP Server Information & Configuration
#-----------------------------------------------

# Device Mode. 0 -NAT Router, 1 - Bridge
P231 = 0

# NAT maximum ports. range: 0 - 4096, default is 1024
P896 = 1024

# NAT TCP timeout. range: 0 - 3600, default is 3600
P897 = 3600

# NAT UDP timeout. range: 0 - 3600, default is 300
P898 = 300

# Uplink bandwidth. 
#<value=0> Disabled
#<value=2> 128k
#<value=3> 256k
#<value=4> 512k
#<value=5> 1M
#<value=8> 2M
#<value=9> 3M
#<value=6> 4M
#<value=10> 5M
#<value=7> 10M
#<value=11> 15M
P867 = 0

#Downlink bandwidth.
#<value=0> Disabled
#<value=2> 128k
#<value=3> 256k
#<value=4> 512k
#<value=5> 1M
#<value=8> 2M
#<value=9> 3M
#<value=6> 4M
#<value=10> 5M
#<value=7> 10M
#<value=11> 15M
P868 = 0

# Enable UPnP support. 0 - No, 1 - Yes
P890 = 0

# Reply to ICMP on WAN port. 0 - No, 1 - Yes (Unit will not respond to PING from WAN side if set to No)
P189 = 0

# WAN side HTTP/Telnet access. 0 - No, 1 - Yes (WAN side access will be rejected if set to No)
P190 = 0

# Cloned WAN MAC Addr (in hex format)
P115 = 
P116 = 
P117 = 
P118 =
P119 =
P120 =

# Enable LAN DHCP. 0 - No, 1 - Yes
P5001 = 1

# LAN DHCP Base IP. (base IP for the LAN port, default is 192.168.2.1) 
P111 = 192.168.2.1

# LAN DHCP Start IP. (default is 100) 
P5002 = 100

# LAN DHCP End IP. (default is 199)
P5003 = 199

# LAN Subnet Mask (default is 255.255.255.0)
P110 = 255.255.255.0

# DHCP IP Lease Time. (in units of hours, default is 120 hours or 5 days)
P112 = 120

# DMZ IP
P113 = 

#-----------------------------------------------------------
# Port Forwarding Settings.
#-----------------------------------------------------------

#############  Choice 1 ####################################
# WAN Port
P150 =
# LAN IP
P158 =
# LAN Port
P166 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P174 =
#############  Choice 2 ####################################
# WAN Port
P151 =
# LAN IP
P159 =
# LAN Port
P167 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P175 =
#############  Choice 3 ####################################
# WAN Port
P152 =
# LAN IP
P160 =
# LAN Port
P168 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P176 =
#############  Choice 4 ####################################
# WAN Port
P153 =
# LAN IP
P161 =
# LAN Port
P169 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P177 =
#############  Choice 5 ####################################
# WAN Port
P154 =
# LAN IP
P162 =
# LAN Port
P170 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P178 =
#############  Choice 6 ####################################
# WAN Port
P155 =
# LAN IP
P163 =
# LAN Port
P171 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P179 =
#############  Choice 7 ####################################
# WAN Port
P156 =
# LAN IP
P164 =
# LAN Port
P172 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P180 =
#############  Choice 8 ####################################
# WAN Port
P157 = 
# LAN IP
P165 = 
# LAN Port
P173 = 
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P181 = 

#--------------------------------------------------
# PSTN Access Code (Default value *00)
P195 = *00

# PIN for VoIP-To-PSTN calls (maximum 8 digits)
P794 = 

# PIN for PSTN-To-VOIP calls (maximum 8 digits)
P795 = 

# Unconditional Call forward to PSTN (VoIP calls will be forwarded to the specified PSTN number)
P796 = 

# Unconditional call forward to VoIP
# SIP User ID
P3305 = 

# SIP Server
P3306 = 

# SIP Destination Port
P3307 = 5060