 #!/bin/bash             
#                       
# autoinstall - 2/10/09 
#                       
# DebPBX-1.2.10         
# Author: Federico Pereira <info@opentecnologic.com>
# Copyright 2008 Federico Pereira (LordBaseX)       
# This script is licensed under GNU GPL version 2.0 
#                                                   
#                                                   
VER_VERSION=99991
VER_ASTERISK=99992
VER_ADDONS=99993
VER_DAHDI_LINUX=99994
VER_DAHDI_TOOLS=99995
VER_LIBPRI=99996

VER_FREEPBX=99997
VER_A2BILLING=99998
VER_VTIGERCRM=99999
VER_AVANTFAX=11111

export DEBIAN_FRONTEND="noninteractive";

KERNEL_VERSION=`uname -r`
KERNEL_VERSION=`echo ${KERNEL_VERSION} | sed -e "s/\-\(.*\)//"`
KERNEL_UP_VERSION=`echo ${KERNEL_VERSION} | sed -e "s/\(2\.[4,6]\)\(.*\)/\1/"`

clear
echo "##################################################################"
echo "# PARTE 1 - Preparando instalación                               #"
echo "##################################################################"

rm /etc/apt/sources.list
touch /etc/apt/sources.list

echo "
deb file:///usr/local/debpbx/ sarge main non-free
" >> /etc/apt/sources.list                       
cd /                                             
tar -xpf /var/www/pub/tools/repositorio.tar.gz   
apt-key add /var/www/pub/debpbx/debpbx_key_pub.gpg 

aptitude update
aptitude -y install grub2 startupmanager grub2-splashimages desktop-base
upgrade-from-grub-legacy                                                
update-grub                                                             
#cp /var/www/pub/debpbx/debpbx.tga /boot/grub/debpbx.tga                
#cp /boot/grub/debpbx.tga /usr/share/images/grub                        
#cp /boot/grub/debpbx.tga /usr/share/images/desktop-base/               
#sed -i s/moreblue-orbit-grub/debpbx/g /etc/grub.d/05_debian_theme      
#sed -i "s/\(color_normal*= *\)\(.*\)/\1white\/black/" /etc/grub.d/05_debian_theme
#sed -i "s/\(color_highlight*= *\)\(.*\)/\1black\/white/" /etc/grub.d/05_debian_theme
#sed -i s/OS=\"${GRUB_DISTRIBUTOR}/OS=\"DebPBX\ debpbx-${VER_VERSION}\ -\ ${GRUB_DISTRIBUTOR}/g /etc/grub.d/10_linux
#update-grub                                                                                                        
cp /var/www/pub/debpbx/.bash_login /root/.bash_login                                                                
cp /var/www/pub/debpbx/dpsecurity /usr/local/sbin/dpsecurity                                                        
chmod +x /usr/local/sbin/dpsecurity                                                                                 
cp /var/www/pub/debpbx/debpbx /etc/debpbx                                                                           
echo "Banner /etc/debpbx" >> /etc/ssh/sshd_config                                                                   
cp /var/www/pub/debpbx/.bashrc /root/.bashrc                                                                        

aptitude update
aptitude -y install linux-source-$KERNEL_VERSION kernel-package g++ libncurses5-dev linux-libc-dev sqlite libnewt-dev libusb-dev zlib1g-dev libmysqlclient15-dev libsqlite0-dev loco mc unzip zip iptraf nmap screen subversion libqt4-core libqt4-gui ntpdate tcpdump libiksemel-dev libtiff4-dev cmake libxml2-dev bison libaudiofile-dev                   

aptitude update
aptitude install -y linux-headers-`uname -r` build-essential hylafax-server iaxmodem bind9 postfix ghostscript netpbm libungif4-dev sudo cups expect libmagic-dev

aptitude update
aptitude install -y apache2 php5 php5-common php5-cli mysql-server-5.0 php-pear php5-mysql php-db libapache2-mod-php5 php5-gd php5-curl libapache2-mod-perl2 php5-dev php5-ldap php5-mhash php5-odbc php5-mcrypt curl libwww-perl php5-imap python-setuptools python-mysqldb python-sqlalchemy python-psycopg2 imagemagick phpmyadmin                                   

echo "+----------------------------------------------------------------+"
echo "| Descargando sources kernel                                     |"
echo "+----------------------------------------------------------------+"

cd /usr/src/
tar xjf linux-source-${KERNEL_VERSION}.tar.bz2
ln -s /usr/src/linux-source-${KERNEL_VERSION} /usr/src/linux
ln -s /lib/modules/${KERNEL_VERSION}/ /lib/modules/`uname -r`/asterisk


echo "+----------------------------------------------------------------+"
echo "| Reconfiguración locale                                         |"
echo "+----------------------------------------------------------------+"

sed -i "s/# es_AR.UTF-8 UTF-8/es_AR.UTF-8 UTF-8/g" "/etc/locale.gen"
sed -i "s/# es_AR ISO-8859-1/es_AR ISO-8859-1/g" "/etc/locale.gen"  

sed -i "s/# es_ES ISO-8859-1/es_ES ISO-8859-1/g" "/etc/locale.gen"
sed -i "s/# es_ES.UTF-8 UTF-8/es_ES.UTF-8 UTF-8/g" "/etc/locale.gen"
sed -i "s/# es_ES@euro ISO-8859-15/es_ES@euro ISO-8859-15/g" "/etc/locale.gen"

sed -i "s/# en_US ISO-8859-1/en_US ISO-8859-1/g" "/etc/locale.gen"
sed -i "s/# en_US.ISO-8859-15 ISO-8859-15/en_US.ISO-8859-15 ISO-8859-15/g" "/etc/locale.gen"
sed -i "s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/g" "/etc/locale.gen"                        

#default Locale = es_ES@euro
sed -i "s/\(^\LANG=\)\(.*\)/\1es_ES@euro/" /etc/default/locale
dpkg-reconfigure -f noninteractive locales                    

echo "+----------------------------------------------------------------+"
echo "| Reconfiguración mysql                                          |"
echo "+----------------------------------------------------------------+"

echo "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('debpbx');" | mysql -u root
SQL_ROOT_PASSWORD="-pdebpbx"                                                    

echo "+----------------------------------------------------------------+"
echo "| Reconfiguración hosts                                          |"
echo "+----------------------------------------------------------------+"

rm /etc/hosts
LOCAL_IP=`ifconfig eth0 | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}' | egrep -v '255|(127\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})'`

echo "
127.0.0.1 localhost.localdomain localhost
$LOCAL_IP srv1.debpbx.org srv1           

# The following lines are desirable for IPv6 capable hosts
::1 localhost ip6-localhost ip6-loopback                  
fe00::0 ip6-localnet                                      
ff00::0 ip6-mcastprefix                                   
ff02::1 ip6-allnodes                                      
ff02::2 ip6-allrouters                                    
ff02::3 ip6-allhosts                                      

127.0.0.1 downloads.asterisk.org
127.0.0.1 downloads.digium.com  
" >> /etc/hosts                 

echo srv1.debpbx.org > /etc/hostname
/etc/init.d/hostname.sh start       

echo "+----------------------------------------------------------------+"
echo "| Reconfiguración postfix                                        |"
echo "+----------------------------------------------------------------+"

postconf -e 'myhostname = srv1.debpbx.org'
postconf -e 'mydestination = srv1.debpbx.org, localhost.debpbx.org, localhost.localdomain, localhost'
postconf -e 'inet_protocols = all'                                                                   
postconf -e 'mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128'                              
echo srv1.debpbx.org > /etc/mailname                                                                 
/etc/init.d/postfix restart                                                                          

echo "+----------------------------------------------------------------+"
echo "| Reconfiguración bind9                                          |"
echo "+----------------------------------------------------------------+"

/etc/init.d/bind9 stop
sed -i "s/\(^\OPTIONS=\)\(.*\)/\1\"-u bind -t \/var\/lib\/named\"/" /etc/default/bind9
mkdir -p /var/lib/named/etc                                                           
mkdir /var/lib/named/dev                                                              
mkdir -p /var/lib/named/var/cache/bind                                                
mkdir -p /var/lib/named/var/run/bind/run                                              
mv /etc/bind /var/lib/named/etc                                                       
ln -s /var/lib/named/etc/bind /etc/bind                                               
mknod /var/lib/named/dev/null c 1 3                                                   
mknod /var/lib/named/dev/random c 1 8                                                 
chmod 666 /var/lib/named/dev/null /var/lib/named/dev/random                           
chown -R bind:bind /var/lib/named/var/*                                               
chown -R bind:bind /var/lib/named/etc/bind                                            

echo "
$AddUnixListenSocket /var/lib/named/dev/log
">> /etc/rsyslog.d/bind-chroot.conf        

sed -i "s/auth-nxdomain no/\/\/auth-nxdomain no/g" "/var/lib/named/etc/bind/named.conf.options"
sed -i "s/listen-on-v6/\/\/listen-on-v6/g" "/var/lib/named/etc/bind/named.conf.options"        
sed -i 's/listen-on-v6 { any; };/listen-on-v6 { any; };\n# linea1/' /var/lib/named/etc/bind/named.conf.options
sed -i 's/# linea1/# linea1\n# linea2/' /var/lib/named/etc/bind/named.conf.options                            
sed -i "s/# linea1/ listen-on-v6 { any; };/g" "/var/lib/named/etc/bind/named.conf.options"                    
sed -i "s/# linea2/ listen-on { 127.0.0.1; };/g" "/var/lib/named/etc/bind/named.conf.options"                 

rm /etc/resolv.conf
touch /etc/resolv.conf
echo nameserver 127.0.0.1 > /etc/resolv.conf
/etc/init.d/bind9 start                     

sed -i "s/#prepend domain-name-servers 127.0.0.1;/prepend domain-name-servers 127.0.0.1;/g" "/etc/dhcp3/dhclient.conf"
sed -i "s/domain-name-servers,//g" "/etc/dhcp3/dhclient.conf"                                                         


clear
echo "##################################################################"
echo "# PARTE 1 - Instalando Asterisk                                  #"
echo "##################################################################"

echo "+----------------------------------------------------------------+"
echo "| Descomprimiendo archivos temporales /usr/src/                  |"
echo "+----------------------------------------------------------------+"

cd /usr/src/
tar zxf /var/www/pub/telephony/asterisk/asterisk-${VER_ASTERISK}.tar.gz
tar zxf /var/www/pub/telephony/asterisk/asterisk-addons-${VER_ADDONS}.tar.gz
tar zxf /var/www/pub/telephony/libpri/libpri-${VER_LIBPRI}.tar.gz           
tar zxf /var/www/pub/telephony/dahdi-linux/dahdi-linux-${VER_DAHDI_LINUX}.tar.gz
tar zxf /var/www/pub/telephony/dahdi-tools/dahdi-tools-${VER_DAHDI_TOOLS}.tar.gz
tar zxf /var/www/pub/tools/freepbx-${VER_FREEPBX}.tar.gz                        
tar zxf /var/www/pub/tools/avantfax-${VER_AVANTFAX}.tgz                         

echo "+----------------------------------------------------------------+"
echo "| Compilando Dahdi-Linux                                         |"
echo "+----------------------------------------------------------------+"

cd /usr/src/dahdi-linux-${VER_DAHDI_LINUX}
make                                      
make install                              

echo "+----------------------------------------------------------------+"
echo "| Compilando Dahdi-Tools                                         |"
echo "+----------------------------------------------------------------+"

cd /usr/src/dahdi-tools-${VER_DAHDI_TOOLS}
./configure                               
make                                      
make install                              
make config                               

echo "+----------------------------------------------------------------+"
echo "| Compilando libpri                                              |"
echo "+----------------------------------------------------------------+"
cd /usr/src/libpri-${VER_LIBPRI}                                         
make                                                                     
make install                                                             

echo "+----------------------------------------------------------------+"
echo "| Compilando Asterisk linux                                      |"
echo "+----------------------------------------------------------------+"

cd /usr/src/asterisk-${VER_ASTERISK}
sed -i "s/\(chmod(template*\)\(.*\)/\/* \1\2 *\//" /usr/src/asterisk-${VER_ASTERISK}/apps/app_voicemail.c
sed -i "s/\(chmod(newtmp*\)\(.*\)/\/* \1\2 *\//" /usr/src/asterisk-${VER_ASTERISK}/apps/app_voicemail.c  
sed -i "s/\(chmod(tmptxtfile*\)\(.*\)/\/* \1\2 *\//" /usr/src/asterisk-${VER_ASTERISK}/apps/app_voicemail.c
sed -i "s/\(res = ast_play_and_wait(chan, \"vm-no\");\)/res = say_and_wait(chan, 0 , chan->language);/" /usr/src/asterisk-${VER_ASTERISK}/apps/app_voicemail.c

echo "MENUSELECT_DEPENDS_app_adsiprog=RES_ADSI                         
MENUSELECT_DEPENDS_app_dahdibarge=DAHDI                                
MENUSELECT_DEPENDS_app_dahdiras=DAHDI WORKING_FORK                     
MENUSELECT_DEPENDS_app_dahdiscan=DAHDI                                 
MENUSELECT_DEPENDS_app_dial=CHAN_LOCAL                                 
MENUSELECT_DEPENDS_app_externalivr=WORKING_FORK                        
MENUSELECT_DEPENDS_app_festival=WORKING_FORK                           
MENUSELECT_DEPENDS_app_flash=DAHDI                                     
MENUSELECT_DEPENDS_app_followme=CHAN_LOCAL                             
MENUSELECT_DEPENDS_app_ices=WORKING_FORK                               
MENUSELECT_DEPENDS_app_meetme=DAHDI                                    
MENUSELECT_DEPENDS_app_milliwatt=RES_INDICATIONS                       
MENUSELECT_DEPENDS_app_mp3=WORKING_FORK                                
MENUSELECT_DEPENDS_app_nbscat=WORKING_FORK                             
MENUSELECT_DEPENDS_app_osplookup=OSPTK SSL                             
MENUSELECT_DEPENDS_app_page=DAHDI APP_MEETME                           
MENUSELECT_DEPENDS_app_queue=RES_MONITOR                               
MENUSELECT_DEPENDS_app_rpt=DAHDI TONEZONE                              
MENUSELECT_DEPENDS_app_voicemail=RES_ADSI RES_SMDI                     
MENUSELECT_DEPENDS_cdr_odbc=UNIXODBC LTDL                              
MENUSELECT_DEPENDS_cdr_pgsql=PGSQL                                     
MENUSELECT_DEPENDS_cdr_radius=RADIUS                                   
MENUSELECT_DEPENDS_cdr_sqlite=SQLITE                                   
MENUSELECT_DEPENDS_cdr_tds=FREETDS                                     
MENUSELECT_DEPENDS_chan_agent=CHAN_LOCAL                               
MENUSELECT_DEPENDS_chan_alsa=ASOUND                                    
MENUSELECT_DEPENDS_chan_dahdi=RES_SMDI DAHDI TONEZONE RES_FEATURES PRI 
MENUSELECT_DEPENDS_chan_gtalk=IKSEMEL RES_JABBER GNUTLS                
MENUSELECT_DEPENDS_chan_h323=OPENH323                                  
MENUSELECT_DEPENDS_chan_iax2=RES_FEATURES DAHDI                        
MENUSELECT_DEPENDS_chan_mgcp=RES_FEATURES                              
MENUSELECT_DEPENDS_chan_misdn=ISDNNET MISDN SUPPSERV                   
MENUSELECT_DEPENDS_chan_nbs=NBS                                        
MENUSELECT_DEPENDS_chan_oss=OSSAUDIO                                   
MENUSELECT_DEPENDS_chan_phone=IXJUSER                                  
MENUSELECT_DEPENDS_chan_sip=RES_FEATURES                               
MENUSELECT_DEPENDS_chan_vpb=VPBAPI                                     
MENUSELECT_DEPENDS_codec_dahdi=DAHDI_TRANSCODE DAHDI                   
MENUSELECT_DEPENDS_codec_gsm=GSM                                       
MENUSELECT_DEPENDS_codec_speex=SPEEX SPEEX_PREPROCESS SPEEXDSP         
MENUSELECT_DEPENDS_format_ogg_vorbis=VORBIS OGG                        
MENUSELECT_DEPENDS_func_curl=CURL                                      
MENUSELECT_DEPENDS_func_odbc=UNIXODBC LTDL RES_ODBC                    
MENUSELECT_DEPENDS_pbx_dundi=ZLIB                                      
MENUSELECT_DEPENDS_pbx_gtkconsole=GTK                                  
MENUSELECT_DEPENDS_res_agi=WORKING_FORK                                
MENUSELECT_DEPENDS_res_config_odbc=UNIXODBC LTDL RES_ODBC              
MENUSELECT_DEPENDS_res_config_pgsql=PGSQL                              
MENUSELECT_DEPENDS_res_crypto=SSL                                      
MENUSELECT_DEPENDS_res_features=CHAN_LOCAL                             
MENUSELECT_DEPENDS_res_jabber=IKSEMEL GNUTLS                           
MENUSELECT_DEPENDS_res_musiconhold=WORKING_FORK DAHDI                  
MENUSELECT_DEPENDS_res_odbc=UNIXODBC LTDL                              
MENUSELECT_DEPENDS_res_snmp=NETSNMP                                    
MENUSELECT_DEPENDS_ODBC_STORAGE=UNIXODBC LTDL                          
MENUSELECT_DEPENDS_IMAP_STORAGE=IMAP_TK SSL                            
MENUSELECT_DEPENDS_apps=GNU_LD                                         
MENUSELECT_DEPENDS_cdr=GNU_LD                                          
MENUSELECT_DEPENDS_channels=GNU_LD
MENUSELECT_DEPENDS_codecs=GNU_LD
MENUSELECT_DEPENDS_formats=GNU_LD
MENUSELECT_DEPENDS_funcs=GNU_LD
MENUSELECT_DEPENDS_pbx=GNU_LD
MENUSELECT_DEPENDS_res=GNU_LD
" >> /usr/src/asterisk-${VER_ASTERISK}/menuselect.makedeps
     
echo "MENUSELECT_APPS=app_ivrdemo app_osplookup app_rpt app_skel
MENUSELECT_CDR=cdr_odbc cdr_pgsql cdr_radius cdr_tds
MENUSELECT_CHANNELS=chan_alsa chan_features chan_h323 chan_misdn chan_nbs chan_vpb
MENUSELECT_CODECS=codec_ilbc codec_speex
MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_FUNCS=func_curl func_odbc
MENUSELECT_PBX=pbx_gtkconsole
MENUSELECT_RES=res_config_odbc res_config_pgsql res_odbc res_snmp
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW CORE-SOUNDS-EN-ALAW CORE-SOUNDS-EN-G729
MENUSELECT_MOH=MOH-OPSOUND-ULAW MOH-OPSOUND-ALAW MOH-OPSOUND-G729
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-ULAW EXTRA-SOUNDS-EN-ALAW EXTRA-SOUNDS-EN-G729
MENUSELECT_BUILD_DEPS=res_adsi chan_local res_indications app_meetme res_monitor res_smdi res_features res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_curl
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
" >> /usr/src/asterisk-${VER_ASTERISK}/menuselect.makeopts

./configure                                                                                                                                                   
make                                                                                                                                                                                
make install                                                                                                                                                                        
make samples                                                                                                                                                                        

echo "+----------------------------------------------------------------+"
echo "| Compilando Addons Asterisk                                     |"
echo "+----------------------------------------------------------------+"

cd /usr/src/asterisk-addons-${VER_ADDONS}
./configure                              
make                                     
make install                             
make samples                             

###################################################################################################
###################################################################################################
###################################################################################################

clear
echo "##################################################################"
echo "# PARTE 2 - Instalando FreePBX                                   #"
echo "##################################################################"

echo "CREATE DATABASE IF NOT EXISTS asteriskcdrdb;" | mysql -u root ${SQL_ROOT_PASSWORD}
echo "CREATE DATABASE IF NOT EXISTS asterisk;" | mysql -u root ${SQL_ROOT_PASSWORD}     
echo "GRANT ALL PRIVILEGES ON asteriskcdrdb.* TO asteriskuser@localhost IDENTIFIED BY 'amp109';" | mysql -u root ${SQL_ROOT_PASSWORD}
echo "GRANT ALL PRIVILEGES ON asterisk.* TO asteriskuser@localhost IDENTIFIED BY 'amp109';" | mysql -u root ${SQL_ROOT_PASSWORD}     

sed -i "s/\(CREATE TABLE cdr\)/DROP TABLE IF EXISTS \`cdr\`;\n\1/" /usr/src/freepbx-${VER_FREEPBX}/SQL/cdr_mysql_table.sql
mysql -u asteriskuser -pamp109 asteriskcdrdb < /usr/src/freepbx-${VER_FREEPBX}/SQL/cdr_mysql_table.sql                    
mysql -u asteriskuser -pamp109 asterisk < /usr/src/freepbx-${VER_FREEPBX}/SQL/newinstall.sql                              

cp /etc/php5/apache2/php.ini /etc/php5/apache2/php.ini-orig
sed -e 's/upload_max_filesize = .*/upload_max_filesize = 128M/' /etc/php5/apache2/php.ini > /tmp/php.ini
cat /tmp/php.ini > /etc/php5/apache2/php.ini                                                            
sed -e 's/memory_limit = .*/memory_limit = 1100M/' /etc/php5/apache2/php.ini > /tmp/php.ini             
cat /tmp/php.ini > /etc/php5/apache2/php.ini                                                            
sed -i "s/\(magic_quotes_gpc *= *\)\(.*\)/\1Off/" /etc/php5/apache2/php.ini                             

cp /etc/apache2/apache2.conf /etc/apache2/apache2.conf-orig
sed -i "s/\(^User *\)\(.*\)/\1asterisk/" /etc/apache2/apache2.conf
sed -i "s/\(^Group *\)\(.*\)/\1asterisk/" /etc/apache2/apache2.conf

adduser asterisk --quiet --no-create-home --disabled-password --gecos "asterisk PBX" --home /var/lib/asterisk
adduser www-data asterisk                                                                                    

cp /etc/asterisk/asterisk.conf /etc/asterisk/asterisk.conf.orig
sed -i "s/\(astrundir *=> *\)\(.*\)/\1\/var\/run\/asterisk/" /etc/asterisk/asterisk.conf

mkdir /var/run/asterisk
chown -R asterisk:asterisk /var/run/asterisk

/usr/sbin/asterisk

cp /usr/src/freepbx-${VER_FREEPBX}/install_amp /usr/src/freepbx-${VER_FREEPBX}/install_amp-orig
sed -i "s/\(^\$webroot*\)\(.*\)/\1 = \"\/var\/www\/html\";/" /usr/src/freepbx-${VER_FREEPBX}/install_amp
LOCAL_IP=`ifconfig eth0 | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}' | egrep -v '255|(127\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})'`
sed -i "s/xx.xx.xx.xx/${LOCAL_IP}/g" "/usr/src/freepbx-${VER_FREEPBX}/install_amp"                                          
chmod 755 /usr/src/freepbx-${VER_FREEPBX}/install_amp                                                                       
cd /usr/src/freepbx-${VER_FREEPBX}/                                                                                         

echo "+----------------------------------------------------------------+"
echo "| Automatizando instalacion FreePBX                              |"
echo "+----------------------------------------------------------------+"

cp /var/www/pub/debpbx/amportal.conf /etc/amportal.conf
chown asterisk:asterisk /etc/amportal.conf             

./install_amp
/usr/src/freepbx-${VER_FREEPBX}/apply_conf.sh

asteriskPID=$(cat /var/run/asterisk/asterisk.pid)
kill -9 $(cat /var/run/asterisk/asterisk.pid)    
echo "un momento ..."                            
sleep 8;                                         

chown -R asterisk:asterisk /etc/asterisk
chmod 770 /etc/asterisk/                
chown -R asterisk:asterisk /var/lib/asterisk/
chmod 770 /var/lib/asterisk/                 
chown -R asterisk:asterisk /var/www/         
cp /var/www/html/admin/modules/dashboard/images/notify_* /var/www/html/admin/images/
ln -s /var/lib/asterisk/moh /var/lib/asterisk/mohmp3                                


echo "+----------------------------------------------------------------+"
echo "| Startup script (Asterisk+FrePBX)                               |"
echo "| /etc/init.d/freepbx [start|stop|restart]                       |"
echo "+----------------------------------------------------------------+"

STARTUP_SCRIPT="/etc/init.d/freepbx";
echo "Creating file ${STARTUP_SCRIPT} ...";

echo '#!/bin/bash' > ${STARTUP_SCRIPT}
echo '' >> ${STARTUP_SCRIPT}          
echo 'AMPORTAL_BIN=/usr/local/sbin/amportal' >> ${STARTUP_SCRIPT}
echo '' >> ${STARTUP_SCRIPT}                                     
echo 'if [ ! -x ${AMPORTAL_BIN} ]; then' >> ${STARTUP_SCRIPT}    
echo ' echo "error : amportal binary can not be found (${AMPORTAL_BIN})"' >> ${STARTUP_SCRIPT}
echo ' exit 0' >> ${STARTUP_SCRIPT}                                                           
echo 'fi' >> ${STARTUP_SCRIPT}                                                                
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo 'start() {' >> ${STARTUP_SCRIPT}                                                         
echo ' echo "Starting FreePBX ..."' >> ${STARTUP_SCRIPT}                                      
echo ' ${AMPORTAL_BIN} start' >> ${STARTUP_SCRIPT}                                            
echo '}' >> ${STARTUP_SCRIPT}                                                                 
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo 'stop() {' >> ${STARTUP_SCRIPT}                                                          
echo ' echo "Stopping FreePBX ..."' >> ${STARTUP_SCRIPT}                                      
echo ' ${AMPORTAL_BIN} stop' >> ${STARTUP_SCRIPT}                                             
echo '}' >> ${STARTUP_SCRIPT}                                                                 
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo 'case "$1" in' >> ${STARTUP_SCRIPT}                                                      
echo ' start)' >> ${STARTUP_SCRIPT}                                                           
echo ' start' >> ${STARTUP_SCRIPT}                                                            
echo ' ;;' >> ${STARTUP_SCRIPT}                                                               
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo ' stop)' >> ${STARTUP_SCRIPT}                                                            
echo ' stop' >> ${STARTUP_SCRIPT}                                                             
echo ' ;;' >> ${STARTUP_SCRIPT}                                                               
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo ' restart)' >> ${STARTUP_SCRIPT}                                                         
echo ' stop' >> ${STARTUP_SCRIPT}                                                             
echo ' start' >> ${STARTUP_SCRIPT}                                                            
echo ' ;;' >> ${STARTUP_SCRIPT}                                                               
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo ' *)' >> ${STARTUP_SCRIPT}                                                               
echo ' echo $"Usage: $0 {start|stop|restart}"' >> ${STARTUP_SCRIPT}                           
echo ' exit 1' >> ${STARTUP_SCRIPT}                                                           
echo 'esac' >> ${STARTUP_SCRIPT}                                                              
echo '' >> ${STARTUP_SCRIPT}                                                                  
echo 'exit 0' >> ${STARTUP_SCRIPT}                                                            
chmod 755 ${STARTUP_SCRIPT}                                                                   


echo "Update services loading at boot time..."
update-rc.d freepbx defaults                  

sed -i "s/\(AUTHTYPE *= *\)\(.*\)/\1database/" /etc/amportal.conf
amportal restart                                                 

echo "Cambiando el lenguaje del panel"
sed -i 's/language=en/language=es/' /var/www/html/panel/op_server.cfg

###################################################################################################
###################################################################################################
###################################################################################################


clear
echo "##################################################################"
echo "# PARTE 3 - Instalando AvantFAX                                  #"
echo "##################################################################"

touch /etc/asterisk/iax_custom.conf
touch /etc/iaxmodem/ttyIAX         
touch /etc/hylafax/config.ttyIAX   
touch /etc/hylafax/FaxDispatch     
touch /etc/hylafax/config          

echo "
[401] 
username=401
type=friend 
secret=401iw2oekiwS
qualify=no         
notransfer=yes     
host=dynamic       
context=from-internal
callerid="Fax" <401> 
allow=all            
" >> /etc/asterisk/iax_custom.conf


echo "
device /dev/ttyIAX
owner asterisk:asterisk
mode 660               
port 45699             
refresh 300            
server 127.0.0.1       
peername 401           
secret 401iw2oekiwS    
cidname IAX Modem 1    
cidnumber 401          
codec slinear          
" >> /etc/iaxmodem/ttyIAX

cp /var/www/pub/debpbx/config.ttyIAX /etc/hylafax/config.ttyIAX


echo "
iax:2345:respawn:/usr/bin/iaxmodem ttyIAX&> /var/log/iaxmodem-ttyIAX
T0:2345:respawn:/usr/sbin/faxgetty ttyIAX&> /var/log/faxgetty-ttyIAX
" >> /etc/inittab                                                   

echo "
FILETYPE=pdf;
SENDTO=tumail@tudominio.com;
" >> /etc/hylafax/FaxDispatch

echo "
#     
## AvantFAX configuration
#                        
NotifyCmd: bin/notify.php
" >> /etc/hylafax/config 


kill -HUP 1

/etc/init.d/hylafax restart

cd /usr/src/avantfax-${VER_AVANTFAX}

FAXDOMAIN="fax.mydomain.com";
INSTDIR="/var/www/html/avantfax";
HYLADIR="/usr";                  
SPOOL="/var/spool/hylafax";      
HTTPDUSER="asterisk";            
HTTPDGROUP="asterisk";           

aptitude -y install apache2-mpm-prefork apache2-utils apache2.2-common libapr1 libaprutil1 libsqlite3-0 libnetpbm10-dev libungif-bin php-mail php-mail-mime php-file psutils rsync

pear channel-update pear.php.net
pear upgrade-all                
pear install Mail Net_SMTP Mail_mime MDB2_driver_mysql fileinfo

cd /usr/src/avantfax-${VER_AVANTFAX}

## SETUP SMARTY
chmod 0770 avantfax/includes/templates/admin_theme/templates_c/ avantfax/includes/templates/admin_theme/cache/ avantfax/includes/templates/main_theme/templates_c/ avantfax/includes/templates/main_theme/cache/                                                                                                                                                        
chown $HTTPDUSER:$HTTPDGROUP avantfax/includes/templates/admin_theme/templates_c/ avantfax/includes/templates/admin_theme/cache/ avantfax/includes/templates/main_theme/templates_c/ avantfax/includes/templates/main_theme/cache/                                                                                                                                      

chmod 0755 avantfax/includes/faxcover.php avantfax/includes/faxrcvd.php avantfax/includes/notify.php avantfax/tools/update_contacts.php avantfax/tools/faxcover.php avantfax/includes/avantfaxcron.php avantfax/includes/dynconf.php                                                                                                                                    

cp avantfax/includes/local_config-example.php avantfax/includes/local_config.php

# SETUP HYLAFAX USERS

/usr/sbin/faxadduser -f newhosts -a pwd $HTTPDUSER
/usr/sbin/faxdeluser localhost                    
/usr/sbin/faxdeluser 127.0.0.1                    
echo 127.0.0.1 >> newhosts                        
echo localhost >> newhosts                        
cat /etc/hylafax/hosts.hfaxd >> newhosts          
cat newhosts > /etc/hylafax/hosts.hfaxd           
rm -f newhosts                                    

# echo "AdminGroup: apache" >> /etc/hylafax/hfaxd.conf

# SETUP AVANTFAX JOBFMT

cat >> /etc/hylafax/hyla.conf << EOF

#
## JobFmt for AvantFAX
#                     
JobFmt: "%-3j %3i %1a %15o %40M %-12.12e %5P %5D %7z %.25s"

EOF

# INSTALL AVANTFAX

mv avantfax $INSTDIR
chown -R $HTTPDUSER.$HTTPDGROUP $INSTDIR
chmod -R 0770 $INSTDIR/tmp $INSTDIR/faxes
chown -R $HTTPDUSER.uucp $INSTDIR/tmp $INSTDIR/faxes

echo "## Creating AvantFAX MySQL database ##"
echo "CREATE DATABASE IF NOT EXISTS avantfax;" | mysql -u root ${SQL_ROOT_PASSWORD}
echo "GRANT ALL PRIVILEGES ON avantfax.* TO avantfax@localhost IDENTIFIED BY 'd58fe49';" | mysql -u root ${SQL_ROOT_PASSWORD}  
mysql -uavantfax -pd58fe49 avantfax < /usr/src/avantfax-${VER_AVANTFAX}/create_tables.sql  

# SYMLINK AVANTFAX SCRIPTS

ln -s $INSTDIR/includes/faxrcvd.php $SPOOL/bin/faxrcvd.php
ln -s $INSTDIR/includes/dynconf.php $SPOOL/bin/dynconf.php
ln -s $INSTDIR/includes/notify.php $SPOOL/bin/notify.php  

mv $HYLADIR/bin/faxcover $HYLADIR/bin/faxcover.old
ln -s $INSTDIR/includes/faxcover.php $HYLADIR/bin/faxcover

# FIX FILEINFO

ln -s /usr/share/file/magic* /usr/share/misc/

# SETUP SUDO PERMISSIONS

echo "Setting up sudo"

cat /etc/sudoers | grep -v requiretty > /tmp/sudoers
echo "$HTTPDUSER ALL= NOPASSWD: /sbin/reboot, /sbin/halt, /usr/sbin/faxdeluser, /usr/sbin/faxadduser -u * -p * *" >> /tmp/sudoers
mv /etc/sudoers /etc/sudoers.orig                                                                                                
mv /tmp/sudoers /etc/sudoers                                                                                                     
chmod 0440 /etc/sudoers                                                                                                          
chown root.root /etc/sudoers                                                                                                     

# Make backup of HylaFAX configuration

mkdir /etc/hylafax/abackup
cp /etc/hylafax/config* /etc/hylafax/abackup/


# ADD CRONTAB ENTRIES

echo "Setting up /etc/cron.d/avantfax"
printf "0 0 * * *\t$INSTDIR/includes/avantfaxcron.php -t 2\n" > /etc/cron.d/avantfax

touch /etc/cron.d/avantfax
echo "                    
0 * * * * /var/www/html/avantfax/includes/phb.php
# Una vez al día para borrar temporales/etc/sudoers
0 0 * * * /var/www/html/avantfax/includes/avantfaxcron.php -t 2
" >> /etc/cron.d/avantfax                                      


###################################################################################################
###################################################################################################
###################################################################################################

clear
echo "##################################################################"
echo "# PARTE 4 - Instalando A2Billing                                 #"
echo "##################################################################"

mkdir -p /usr/src/a2billing/
cd /usr/src/a2billing/      
cp /var/www/pub/tools/A2Billing_${VER_A2BILLING}.tar.gz /usr/src/a2billing/A2Billing_${VER_A2BILLING}.tar.gz
tar xzf A2Billing_${VER_A2BILLING}.tar.gz                                                                   

echo "create database mya2billing;" | mysql -u root ${SQL_ROOT_PASSWORD}
echo "GRANT ALL PRIVILEGES ON mya2billing.* TO a2billinguser@localhost IDENTIFIED BY 'a2billing';" | mysql -u root ${SQL_ROOT_PASSWORD}
mysql -uroot $SQL_ROOT_PASSWORD mya2billing </usr/src/a2billing/DataBase/mysql-5.x/a2billing-schema-v1.4.0.sql                         

echo "+----------------------------------------------------------------+"
echo "| Configurando archivo a2billing.conf                            |"
echo "+----------------------------------------------------------------+"

cp /usr/src/a2billing/a2billing.conf /etc/
chown asterisk:asterisk /etc/a2billing.conf
sed -i "s/\(user *= *\)\(.*\)/\1a2billinguser/" /etc/a2billing.conf
sed -i "s/\(password *= *\)\(.*\)/\1a2billing/" /etc/a2billing.conf
sed -i "s/\(dbname *= *\)\(.*\)/\1mya2billing/" /etc/a2billing.conf

echo "+----------------------------------------------------------------+"
echo "| web-based Graphical interfaces                                 |"
echo "+----------------------------------------------------------------+"
chmod 777 /etc/asterisk                                                  

mkdir /var/www/html/a2billing
touch /var/www/html/a2billing/index.html
chown asterisk:asterisk /var/www/html/a2billing

cp -rf /usr/src/a2billing/admin /var/www/html/a2billing
cp -rf /usr/src/a2billing/agent /var/www/html/a2billing
cp -rf /usr/src/a2billing/customer /var/www/html/a2billing
cp -rf /usr/src/a2billing/common /var/www/html/a2billing  

chmod 755 /var/www/html/a2billing/admin/templates_c
chmod 755 /var/www/html/a2billing/customer/templates_c
chmod 755 /var/www/html/a2billing/agent/templates_c   

chown -Rf asterisk:asterisk /var/www/html/a2billing/admin/templates_c
chown -Rf asterisk:asterisk /var/www/html/a2billing/customer/templates_c
chown -Rf asterisk:asterisk /var/www/html/a2billing/agent/templates_c   

echo "+----------------------------------------------------------------+"
echo "| creando archivos SIP y IAX                                     |"
echo "+----------------------------------------------------------------+"

cd /etc/asterisk/
touch additional_a2billing_iax.conf
touch additional_a2billing_sip.conf
touch extensions_a2billing.conf    

chown asterisk:asterisk additional_a2billing_iax.conf
chown asterisk:asterisk additional_a2billing_sip.conf
chown asterisk:asterisk extensions_a2billing.conf    

echo "#include additional_a2billing_sip.conf" >> /etc/asterisk/sip_custom.conf
echo "#include additional_a2billing_iax.conf" >> /etc/asterisk/iax_custom.conf
echo "#include extensions_a2billing.conf" >> /etc/asterisk/extensions_custom.conf


echo "
[a2billing]
; CallingCard application
exten => _X.,1,Answer    
exten => _X.,2,Wait,2    
exten => _X.,3,DeadAGI,a2billing.php
exten => _X.,4,Wait,2               
exten => _X.,5,Hangup               

[did]
; CallingCard application
exten => _X.,1,DeadAGI(a2billing.php|1|did)
" >> /etc/asterisk/extensions_a2billing.conf

echo "+----------------------------------------------------------------+"
echo "| Configurando Asterisk Manager                                  |"
echo "+----------------------------------------------------------------+"

echo "
[myasterisk]
secret = mycode
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user
" >> /etc/asterisk/manager_custom.conf            

echo "+----------------------------------------------------------------+"
echo "| Instalación de Sound                                           |"
echo "+----------------------------------------------------------------+"

sed -i "s/\(ast_sound=*\)\(.*\)/\1\/var\/lib\/asterisk\/sounds/" /usr/src/a2billing/addons/sounds/install_a2b_sounds_deb.sh
/usr/src/a2billing/addons/sounds/install_a2b_sounds_deb.sh                                                                 
chown -R asterisk:asterisk /var/lib/asterisk/sounds/                                                                       

mkdir -p /var/lib/asterisk/mohmp3/acc_1
mkdir -p /var/lib/asterisk/mohmp3/acc_2
mkdir -p /var/lib/asterisk/mohmp3/acc_3
mkdir -p /var/lib/asterisk/mohmp3/acc_4
mkdir -p /var/lib/asterisk/mohmp3/acc_5
mkdir -p /var/lib/asterisk/mohmp3/acc_6
mkdir -p /var/lib/asterisk/mohmp3/acc_7
mkdir -p /var/lib/asterisk/mohmp3/acc_8
mkdir -p /var/lib/asterisk/mohmp3/acc_9
mkdir -p /var/lib/asterisk/mohmp3/acc_10
chmod -R 777 /var/lib/asterisk/mohmp3/acc_*
chown -R asterisk:asterisk /var/lib/asterisk/mohmp3/

echo "
; class definitions for a2billing
acc_1 => mp3:/var/lib/asterisk/mohmp3/acc_1
acc_2 => mp3:/var/lib/asterisk/mohmp3/acc_2
acc_3 => mp3:/var/lib/asterisk/mohmp3/acc_3
acc_4 => mp3:/var/lib/asterisk/mohmp3/acc_4
acc_5 => mp3:/var/lib/asterisk/mohmp3/acc_5
acc_6 => mp3:/var/lib/asterisk/mohmp3/acc_6
acc_7 => mp3:/var/lib/asterisk/mohmp3/acc_7
acc_8 => mp3:/var/lib/asterisk/mohmp3/acc_8
acc_9 => mp3:/var/lib/asterisk/mohmp3/acc_9
acc_10 => mp3:/var/lib/asterisk/mohmp3/acc_10
" >> /etc/asterisk/musiconhold_custom.conf   

echo "+----------------------------------------------------------------+"
echo "| Instalando componentes AGI                                     |"
echo "+----------------------------------------------------------------+"

cp /usr/src/a2billing/AGI/a2billing.php /var/lib/asterisk/agi-bin/
cp -rf /usr/src/a2billing/common/lib /var/lib/asterisk/agi-bin/   
chmod +x /var/lib/asterisk/agi-bin/a2billing.php                  
chown -R asterisk:asterisk /var/lib/asterisk/agi-bin              

echo "+----------------------------------------------------------------+"
echo "| Call back daemon (only for Call backs)                         |"
echo "+----------------------------------------------------------------+"

cd /usr/src/a2billing/CallBack
easy_install callback-daemon-py/dist/callback_daemon-1.0.prod_r1527-py2.5.egg

cd /usr/src/a2billing/CallBack/callback-daemon-py/callback_daemon/
cp a2b-callback-daemon.debian /etc/init.d/a2b-callback-daemon     
chmod +x /etc/init.d/a2b-callback-daemon                          

update-rc.d a2b-callback-daemon defaults 40 60

###################################################################################################
###################################################################################################
###################################################################################################

clear
echo "##################################################################"
echo "# PARTE 5 - Instalando vtiger CRM                                #"
echo "##################################################################"

echo "CREATE DATABASE vtigercrm DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;" | mysql -u root ${SQL_ROOT_PASSWORD}
echo "GRANT ALL PRIVILEGES ON vtigercrm.* TO vtigercrmuser@localhost IDENTIFIED BY 'DebPBX2009';" | mysql -u root ${SQL_ROOT_PASSWORD}

cd /var/www/html
tar zxf /var/www/pub/tools/vtigercrm-${VER_VTIGERCRM}.tar.gz
cd /var/www/html/vtigercrm                                  

chmod 777 config.inc.php
chmod 777 tabdata.php   
chmod 777 install.php   
chmod 777 parent_tabdata.php
chmod -Rv 777 cache/        
chmod -Rv 777 storage/      
chmod -Rv 777 user_privileges/
chmod -Rv 777 Smarty/cache/   
chmod -Rv 777 Smarty/templates_c/
chmod -Rv 777 modules/Emails/templates/
chmod -Rv 777 modules/                 
chmod -Rv 777 cron/                    
chmod -Rv 777 test/vtlib/              
chmod 777 backup/                      
chmod -Rv 777 Smarty/templates/modules/
chmod -Rv 777 test/wordtemplatedownload/
chmod -Rv 777 test/product/             
chmod -Rv 777 test/user/                
chmod -Rv 777 test/logo/                
chmod -Rv 777 logs/                     
chmod -Rv 777 install/                  
chown -Rfv asterisk:asterisk /var/www/html/vtigercrm

sed -e 's/max_execution_time = .*/max_execution_time = 600/' /etc/php5/apache2/php.ini > /tmp/php.ini
cat /tmp/php.ini > /etc/php5/apache2/php.ini                                                         
sed -i "s/\(output_buffering *= *\)\(.*\)/\1On/" /etc/php5/apache2/php.ini                           
sed /etc/php5/apache2/php.ini -r -ibackup -f - <<END_SED_SCRIPT                                      
s/^error_reporting *=.*/error_reporting = E_WARNING \& \~E_NOTICE/;                                  
END_SED_SCRIPT

echo "
[crm]
secret=DebPBX2009
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read=system,call,log,verbose,command,agent,user
write=system,call,log,verbose,command,agent,user
" >> /etc/asterisk/manager_custom.conf


#################################################################################################################################################################################################################################################################################################################################################################################################################################


echo "+----------------------------------------------------------------+"
echo "| Reconfigurando apache2                                         |"
echo "+----------------------------------------------------------------+"


sed -i "s/\(RedirectMatch*\)\(.*\)//" /etc/apache2/sites-enabled/000-default
sed -i "s/\(DocumentRoot *\)\(.*\)/\1\/var\/www\/html\//" /etc/apache2/sites-enabled/000-default
/etc/init.d/apache2 force-reload

aptitude -y install munin munin-node mpg123 sox lame libmad0 libmad0-dev

ln -s /usr/share/phpmyadmin/ /var/www/html/phpmyadmin
ln -s /var/www/munin/ /var/www/html/munin
cd /etc/phpmyadmin/
sed '39a\$cfg['blowfish_secret'] ="asterisk";' config.inc.php > config.inc.tmp
mv config.inc.tmp config.inc.php
rm /etc/rc2.d/S99install

echo "+----------------------------------------------------------------+"
echo "| Instalando DebPBX Panel                                        |"
echo "+----------------------------------------------------------------+"

cd /var/www/html/
tar zxf /var/www/pub/debpbx/debpbx-panel.tar.gz
chown asterisk:asterisk -R /var/www/html/


echo "+----------------------------------------------------------------+"
echo "| Reconfiguración repositorios                                   |"
echo "+----------------------------------------------------------------+"

rm /etc/apt/sources.list
touch /etc/apt/sources.list

echo "
deb http://ftp.us.debian.org/debian/ lenny main non-free contrib
deb-src http://ftp.us.debian.org/debian/ lenny main non-free contrib

deb http://security.debian.org/ lenny/updates main contrib non-free
deb-src http://security.debian.org/ lenny/updates main contrib non-free

deb http://volatile.debian.org/debian-volatile lenny/volatile main contrib non-free
deb-src http://volatile.debian.org/debian-volatile lenny/volatile main contrib non-free
" >> /etc/apt/sources.list 

echo "+----------------------------------------------------------------+"
echo "| Reconfiguración hosts                                          |"
echo "+----------------------------------------------------------------+"

rm /etc/hosts
LOCAL_IP=`ifconfig eth0 | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}' | egrep -v '255|(127\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})'`

echo "
127.0.0.1 localhost.localdomain localhost
$LOCAL_IP srv1.debpbx.org srv1           

# The following lines are desirable for IPv6 capable hosts
::1 localhost ip6-localhost ip6-loopback                  
fe00::0 ip6-localnet                                      
ff00::0 ip6-mcastprefix                                   
ff02::1 ip6-allnodes                                      
ff02::2 ip6-allrouters                                    
ff02::3 ip6-allhosts                                      
" >> /etc/hosts   


clear
echo "+----------------------------------------------------------------+"
echo "|                   - Instalación Finalizada -                   |"
echo "|                  visite http://www.debpbx.org                  |"
echo "+----------------------------------------------------------------+"
/etc/init.d/ssh restart
amportal restart
exit 0
