#TRACE,DEBUG,INFO,WARN,ERROR,FATAL
#Set root logger level and its appenders - everything at or above this level will come here
log4j.rootLogger=INFO,L1,A1

#set some areas that we want more info and/or an additional file

#setup call logging to call.log file
log4j.logger.callLogger=INFO,C1
log4j.logger.local.server.CallLoggerImpl=INFO,C1
log4j.logger.local.server.SSRegistrar=INFO,R1

#uncomment this to get separate skypeapi log
#log4j.logger.local.ua.ConnectorDebugWriter=INFO,S1

# Below are the appender definitions

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %m%n
 
# L1 is set to be a file appender
log4j.appender.L1.file=log/SipToSis.log
log4j.appender.L1=org.apache.log4j.RollingFileAppender
log4j.appender.L1.maxFileSize=1MB
log4j.appender.L1.maxBackupIndex=2
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# C1 is set to be a file appender
log4j.appender.C1.file=log/call.log
log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.maxFileSize=1MB
log4j.appender.C1.maxBackupIndex=2
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %m%n

# R1 is set to be a file appender
log4j.appender.R1.file=log/registrar.log
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.maxFileSize=1MB
log4j.appender.R1.maxBackupIndex=2
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %m%n

# S1 is set to be a file appender
log4j.appender.S1.file=log/skypeapi.log
log4j.appender.S1=org.apache.log4j.RollingFileAppender
log4j.appender.S1.maxFileSize=1MB
log4j.appender.S1.maxBackupIndex=2
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern=%d %m%n