#TRACE,DEBUG,INFO,WARN,ERROR,FATAL
#Set root logger level and its appenders - everything at or above this level will come here
log4j.rootLogger=DEBUG,A1,L1

#set some areas that we want more info and/or an additional file

#put on console only
#log4j.logger.local.ua.SkypeUA=INFO,A1
#log4j.logger.local.ua.SSCallChannel=INFO,A1

#log4j.logger.local.ua.SkypeAudioSenderServer=DEBUG,A1
#log4j.logger.local.ua.RegisterAgent=DEBUG,A1

#setup call logging to call.log file
#log4j.logger.local.ua.SkypeUserAgent=INFO,C1
#log4j.logger.local.server.CallLoggerImpl=INFO,C1

#setup event and sip message logging
log4j.logger.org.zoolu.sip.provider.SipProvider_evt=DEBUG,E1
log4j.additivity.org.zoolu.sip.provider.SipProvider_evt=false
log4j.logger.org.zoolu.sip.provider.SipProvider_msg=DEBUG,M1
log4j.logger.local.ua.ConnectorDebugWriter=INFO,S1

# Below are the appender definitions

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %c [%t] - %m%n

 
# L1 is set to be a file appender
log4j.appender.L1.file=log/SipToSis.log
log4j.appender.L1=org.apache.log4j.RollingFileAppender
log4j.appender.L1.maxFileSize=1MB
log4j.appender.L1.maxBackupIndex=2
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# M1 is set to be a file appender
log4j.appender.M1.file=log/message.log
log4j.appender.M1=org.apache.log4j.RollingFileAppender
log4j.appender.M1.maxFileSize=1MB
log4j.appender.M1.maxBackupIndex=2
log4j.appender.M1.layout=org.apache.log4j.PatternLayout
log4j.appender.M1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# E1 is set to be a file appender
log4j.appender.E1.file=log/logEvent.log
log4j.appender.E1=org.apache.log4j.RollingFileAppender
log4j.appender.E1.maxFileSize=1MB
log4j.appender.E1.maxBackupIndex=2
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# C1 is set to be a file appender
log4j.appender.C1.file=log/call.log
log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.maxFileSize=1MB
log4j.appender.C1.maxBackupIndex=2
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %m%n

# S1 is set to be a file appender
log4j.appender.S1.file=log/skypeapi.log
log4j.appender.S1=org.apache.log4j.RollingFileAppender
log4j.appender.S1.maxFileSize=1MB
log4j.appender.S1.maxBackupIndex=2
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern=%d %m%n