#        SipToSis configuration file
# ___________________________________________
#

#Set to log_debug.properties for full debugging
logConfigFile=log.properties

#set to yes to run connector tests - this disables normal operation
runConnectorReliabilityTest=no

#linux connector parms
#0=no lock ,1=spinlock,2=mutex,not set defaults to 0
linux_lockmode=0
#not set defaults to 150ms
linux_idleSleepMs=150
#not defaults to 75ms
linux_activeSleepMs=75

#Set to yes to enable logging of skype API messages
skypeAPITrace=no

#how often in minutes to check for configuration changes (0=disable)
configWatchInterval=0

#how often to check for skype client connection - 0 = no checking
connectorWatchDogMinutes=0

#skype PSTN connection fee in your account's currency (example 0.039)
connectionFee=0

#---Call limiting features
#Maximum call length (0=unlimited)
MaxCallTimeLimitMinutes=0
#Minutes before forced cutoff to play warning file
WarnMinutesBeforeCutoff=1
#Warning file to play when nearing call limit
OverLimitWarningFile=clips/overlimit.wav
#SIP response when call refused due to limit reached
OverUsageLimitSipResponse=480
#maximum daily pstn minutes to allow (0=unlimited)
dailyPstnLimitMinutes=350
#max unique numbers that can be called (0=unlimited)
dailyPstnUniqueNumberLimit=48
#Any new call must have at least this many minutes remaining in daily limit
refuseNewPstnCallsWhenRemainingMinutesUnder=5
#maximum pstn call limit (0=unlimited)
MaxPstnCallTimeLimitMinutes=0
#specify to import skype client call history at startup (disable if it takes too long)
loadSkypeClientCallHistory=yes
#list of PSTN number prefixes that are not to be included in the PSTN call count and time
tollFreeNumberPrefixes=1800,1888,1866,1877
#---End of call limiting features

#low balance notifier settings
#send a low balance email when balance gets below this amount (based on your currency) (-1 disables)
#   make sure to set it to one minute or more of your currency
emailWhenBalanceDropsTo=-1
#smtp host (example: mail.something.net)
emailHost=
#smtp port
emailPort=25
#smtp user (not normally needed)
emailUsername=
#smtp password (not normally needed)
emailPassword=
#recipient email addresses seperated by semicolon (example: someone@somewhere.com)
emailRecipients=
#sender of email (example: sender@sender.com)
emailFrom=
#set to yes to send a test message at startup to test your configuration. After a successful test set back to no.
emailTest=no


#interval in minutes to set Skype Online Status (0=disabled)
setSkypeOnlineStatusInterval=0
#status to set to when interval reached (Options: ONLINE,DND,AWAY,INVISIBLE,OFFLINE)
skypeOnlineStatus=ONLINE

#prefix to force sip dialing from a Skype callback
callBackForceSipPrefix=*

#path to SipToSis call history logs
callLogPath=log/

#Files containing Authorization rules
siptoskypeauthfile=SipToSkypeAuth.props
skypetosipauthfile=SkypeToSipAuth.props

#Files containing dialing transforms
SkypeOutDialingRulesFile=SkypeOutDialingRules.props
SipOutDialingRulesFile=SipOutDialingRules.props

#location of ua.jar file
ua_jar=ua.jar

#increase audio threads processing priority (0-2) 0=normal
audioPriorityIncrease=0

#jitter enable and size (-1=disable,0=minimum,1=small,2=medium,3=large,4=extra large)
jitterLevel=-1

#Set to skype_connect=no to disable connection to skype client - for testing purposes
skype_connect=yes

#set to your skype userid you want to attach to. Used for Windows multiple instances and no RunAs.
#skypeUserId=

#Following ports are used by skype to transfer audio to/from siptosis 
#  - use any unused ports - uses 2 ports per connection
skype_audioportbase=64432


#Set to yes to enable skype DTMF support - uses more cpu
enableSkypeDtmfDetector=no
SkypeDtmfGain=1
SkypeDtmfDetectorHitThreshold=30
SkypeDtmfDetectorSilenceThreshold=40
#shutoff detector after time has elasped
autoDisableSkypeDtmfDetectorSeconds=80


#Set to yes to regenerate SIP DTMF to Skype
sendSipDtmfToSkype=yes

#Set to yes to regenerate Skype DTMF to Sip
sendSkypeDtmfToSip=yes

#If using inband detectors, no to detect dtmf only during authentication (saves cpu)
inbandFullTimeDtmfDetection=yes


#special mode if using skype client manually and an outbound skype call is made, it will attempt a sip call and link the two
JoinManualSkypeOutboundCallToSip=no

#refuse,voicemail,ignore,transferto:skypeid  
#  If you are using a PBX with multiple clients/ids you probably want to use ignore
#  or possibly transferto:nextskypeid:nextskypeid2:nextskypeid3:etc to the next skypeclient in the chain
#  then refuse on the last one
SkypeInboundAllChannelsBusyAction=refuse
#time to wait for succesful tranfer in milliseconds
SkypeTransferTimeoutMs=8000

#If an incoming skype call and sip destination is not available for any reason, what to do with skype call. 
#Allowed options: ring or refuse - ring allows the skype client to continue ringing and be answered manually.
SkypeInboundSipDestUnavailableAction=refuse


#busy,transferto:sipurl  
#  If you want multiple outbound channels (AsteriskWin32 does not like this)
#  use transferto:sipurl to the next SipToSis channel in the chain then busy on the last one
SipInboundAllChannelsBusyAction=busy


#enable if skype client can support multiple active calls at same time - trying to lie here won't work
#I have yet to find a client that can do this
skypeclientsupportsmulticalls=no

#For an ATA/SIP Phone set to 2 - this allows two total calls - one will be on hold.
#For a PBX - depending on if the skype client supports multi calls - if not set it to 1
#  otherwise set based on your hardware/bandwidth limitations
concurrentcalllimit=2

#specify in 5 minute increments, 0=disable auto shutdown - siptosis will auto shutdown in x minutes when idle
autoShutdownMinutes=0

#Seconds caller has to enter the pin number
pintimeout=8
#Number of pin entry attempts before auto hangup
pinretrylimit=3

#Seconds caller has to enter the destination number
destinationtimeout=12
#Number of destination entry attempts before auto hangup
destinationretrylimit=3

#SIP authorization system recordings - make your own if you like (wav 16k 16bit mono).
pinFile=clips/enterPin.wav
destinationFile=clips/enterDest.wav
dialingFile=clips/dialing.wav
invalidPinFile=clips/invalidPin.wav
invalidDestFile=clips/invalidDest.wav

#Skype authorization system recordings - make your own if you like (wav 16k 16bit mono).
skypePinFile=clips/enterPin.wav
skypeDestinationFile=clips/enterDest.wav
skypeDialingFile=clips/dialing.wav
skypeInvalidPinFile=clips/invalidPin.wav
skypeInvalidDestFile=clips/invalidDest.wav

#Used for Skypeout only - transmit skype feedback audio during PSTN call attempt
handleEarlyMedia=yes

#relay received SIP session progress audio to incoming skype callers
handleSipEarlyMedia=no

#send a ring tone to incoming skype callers
sendRingToSkypeCaller=no
skypeRingFile=clips/skypeRing.wav
skypeRingInterval=8

#set to yes to send Skype EarlyMedia over SIP/RTP using Session Progress (183) instead of accepting call (200)
#   Note: Setting this to yes may cause problems with some PSTN numbers that use specific types of answering systems
sendSkypeEarlyMediaOverSipSessionProgress=no

#replace the SIP From address with the calling Skype User Id
replaceFromWithSkypeId=no


#Send Skype IM when calling skype users - not used for skypeout
sendSkypeIM=no
skypeimmessage=You are about to receive a Skype Voice call from [callerid] [callernumber].
#delay between the IM and the actual skype call in seconds.
sendSkypeImDelay=2

#auth auth settings
autoAddContactCalledUsers=no
autoAddContactAuthMessage=Please authorize me to contact you.


#transport_protocols=udp tcp
transport_protocols=udp

#If you are using an external SIP host, using an outbound proxy can improve security by allowing
#only communication with that host
#outbound_proxy=127.0.0.1:5060
#outbound_proxy=proxy01.sipphone.com:5060

#via_addr generally should be your PC's IP address.
#via_addr=SipToSisIpAddress
#via_addr=127.0.0.1

#set to your static public IP and you need to communicate to external destination
# - if not static IP, do not set this and use stun settings below
# - to work properly, you should setup port forwarding of SIP and RTP ports.
#publicIP=222.22.222.22

#set to a STUN server (you can specify multiple servers)
# - to work properly, you should setup port forwarding of SIP and RTP ports.
#stunServer=stunserver.org:3478,stun.xten.net:3478,stun01.sipphone.com:3478
#minutes between STUN updates (0=only at startup)
stunTestInterval=30

#If you have SIP signal or one way audio problem with the outside you can try the next two settings.
# - translates messages when communicating with an external destination 
# - works in conjunction with publicIP setting or STUN
enableNatTranslate=yes

#translates via address when communicating with an external destination 
# - works in conjunction with publicIP setting or STUN 
# - works only when enableNatTranslate is enabled
enableNatTranslateVia=no


#Sample AUTO config with NO registration
#  username and password not important in this mode
#  Set to available port to transport SIP messages on siptosis computer
host_port=5070
username=skypests
passwd=unimportantpassword
do_register=no
# --- end of NO registration example ---

#Sample config with NO registration - use if above auto config doesn't work - change 127.0.0.1 to ip address of computer running siptosis
#  username and password not important in this mode
#Set to available port to transport SIP messages on siptosis computer
#host_port=5070
#contact_url=sip:skypests@127.0.0.1:5070
#from_url="skypests" <sip:5611111111@127.0.0.1:5070>
#username=skypests
#passwd=unimportantpassword
#realm=127.0.0.1
# --- end of NO registration example ---

#Sample config WITH registration to GizmoProject - comment out NO registration info above first and uncomment the following
#contact_url=sip:1747???????@SipToSisIpAddress:SipToSisHostPort
#from_url="1747???????" <sip:1747???????@proxy01.sipphone.com:5060>
#username=1747???????
#passwd=?????
#realm=proxy01.sipphone.com
#expires=120
#minregrenewtime=60
#regfailretrytime=15
#do_register=yes
# --- end of WITH registration example ---


#sample FWD reg example - note the outbound proxy
#host_port=5070
#contact_url=sip:8?????@SipToSisIpAddress:SipToSisHostPort
#from_url="8?????" <sip:8?????@fwd.pulver.com:5060>
#username=8?????
#realm=fwd.pulver.com
#passwd=????
#expires=240
#do_register=yes
#minregrenewtime=120
#regfailretrytime=15
#outbound_proxy=fwdnat2.pulver.com:5060
# --- end of FWD registration example ---


#sample pennytel reg example
#host_port=5070
#contact_url=sip:8?????@SipToSisIpAddress:SipToSisHostPort
#from_url="8?????" <sip:8?????@sip.pennytel.com:5060>
#username=8?????
#realm=sip.pennytel.com
#passwd=123456
#expires=320
#do_register=yes
#minregrenewtime=120
#regfailretrytime=15
# --- end of pennytel registration example ---


#Sample Asterisk registration example - comment out NO registration info above first and uncomment the following.
#host_port=5070
#contact_url=sip:skypetestuser@SipToSisIpAddress:SipToSisHostPort
#from_url="skypetestuser" <sip:skypetestuser@asteriskIpAddress:asteriskHostPort>
#username=skypetestuser
#realm=asterisk
#passwd=skypetest
#expires=3600
#do_register=yes
#minregrenewtime=120
#regfailretrytime=15
# --- end of Asterisk Reg example ---

#Sample FreeSwitch regisration - can't use 5070 like others
#host_port=5077
#contact_url=sip:skypetestuser@SipToSisIpAddress:SipToSisHostPort
#from_url="skypetestuser" <sip:skypetestuser@freeswitchIPAddress:freeswitchHostPort>
#username=skypetestuser
#realm=freeswitchDeterminedRealm
#passwd=skypetest
#expires=3600
#do_register=yes
#minregrenewtime=160
#regfailretrytime=15
# --- end of FreeSwitch Reg example ---



#do_unregister=yes
#do_unregister_all=yes

#keepalive_time - set to zero to disable keep alives - 0 recommended if using local SIP Server otherwise use 25000 to 45000 if not port forwarding
keepalive_time=0

audio=yes
#following is the SIP RTP port base - use an even port number
audio_port=63200
#auto hangup after no rtp packets received for ? seconds
noRtpReceivedAutoHangupSeconds=30

#only PCMU,PCMA,GSM (jmf lib),GSMTRI (tritonus libs) codecs currently supported - order by preference
#You can append RW to the codec name to disable sample averaging - you will need to use filter with those - see FilterParams.
#Speex doesn't not work well at all - high cpu usage and poor sound quality
audio_codec=PCMU,PCMA,ILBC
#PCMU/PCMA allow 160,240,320 - GSM allows 160 - ILBC allows 240, Speex allows 160, Speex16k allows 320  - need one size for each codec specified
#Some ATA's don't work well with 240 for PCMU/PCMA codecs - change to 160 if needed.
audio_frame_size=240,240,240
#if using dynamic payload types (speex and ilbc) you must specify the payload number (asterisk uses 98,97), if not you can remove this parameter
audio_avp=-1,-1,98

#Audio volume gains - 1 for each codec - (decimal number) 1=flat (no gain), higher=louder, too high will clip or distort
#volume sip->skype
skype_audiooutgain=1,1,1
#volume skype->sip
skype_audioingain=1.2,1.2,1.2

#Filter skype audio before being downsampled and sent to SIP device - enable a filter if using the RW codecs. 
#No Filtering
FilterParams=NONE
#RC lowpass filter
#RC,delay time (lower lowers cutoff),RC constant (higher lowers cutoff) - 50,40 is a good starting point 
#FilterParams=RC,50,40
#FIR filter
#FIR,Order (higher sharper cutoff and more cpu),window type (RECTANGULAR,HANNING,HAMMING,BLACKMAN),filter type (LP,HP,BP),minFreq,maxFreq
#FilterParams=FIR,100,HANNING,LP,0,3200
#FilterParams=FIR,100,HANNING,HP,300,3200
#FilterParams=FIR,100,HANNING,BP,300,3200

#If yes, will send RTP packets to address received from the otherside
#  instead of what was received in the session descriptor. 
#  This may help with one way audio problems. 
enableSendRTPtoReceivedAddress=yes

#works with above setting - sending of rtpPackets can be redirected until receiving this number of packets. After that the address is locked.
lockRtpSendAddressAfterPackets=1

#Set to -1 to disable rfc2833 some providers use 96 most use 101
dtmf2833payloadtype=101 

#Use these for SIP INFO msg support - first is the most common type
#dtmfinfotype=application/dtmf-relay
#dtmfinfotype=application/dtmf

#Use only if rfc2833 and INFO are not supported - uses more cpu
enableSIPInbandDtmfDetector=no
SIPInbandDtmfDetectorGain=1
SipDtmfDetectorHitThreshold=30
SipDtmfDetectorSilenceThreshold=40
#shutoff detector after time has elasped
autoDisableSipInbandDtmfDetectorSeconds=80


#params to control sip response address handling
useViaRport=yes
useViaReceived=yes
#send all responses using outbound proxy - outbound proxy must be set up
sendResponseUsingOutboundProxy=no

#sip response for any uncovered reason (possibly no skype credit)
baseFailureResponse=403
#sip response if remote skype user refused call
skypeRefusedResponse=603
#sip response if skype call failed (possibly no skype credit)
skypeFailedResponse=408
#sip response if invalid skype user or number
skypeInvalidDestinationResponse=404
#sip response if skype returned unplaced status
skypeUnPlacedResponse=408
#sip response if called party is busy
skypeBusyResponse=600

#network buffers for skype api audio transport (0=leave at OS default)
TcpRxBufferSize=8192
TcpTxBufferSize=8192
#network buffers for RTP audio transport (0=leave at OS default)
RtpRxBufferSize=8192
RtpTxBufferSize=8192
#TOS flags (recommended 0x10 or 0x18) -1 to use platform default
# On windows make sure DWORD HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableUserTOSSetting=0 Does nothing on Vista and later
RtpTosFlags=0x10

#*** register server settings below *** not required if registration is not needed for phone
#set to yes to turn on server registrar or no to disable
is_registrar=yes
#set to yes to allow register of users not already in registar database (users.db)
register_new_users=yes
#set to domains of server - see mjsip doc
#domain_names=192.168.0.4 somedomain.com
allowMultiContactsPerUser=no
#enable if your ATA/SIP device does not send the port in the request line (FritzBox and others)
domain_port_any=yes

#voicemail clips
vmNoMessagesClip=clips/vmpnomessages.wav
vmPlayingClip=clips/vmpplayingmessages.wav
vmEndOfMessageClip=clips/vmpendofmessageprompt.wav
vmMessageDeletedClip=clips/vmpmessagedeleted.wav
vmMessageDeleteAllClip=clips/vmpmessagedeleteall.wav
vmNoMoreMessagesClip=clips/vmpnomoremessages.wav
vmRecordingBeepClip=clips/vmprecordingbeep.wav