<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE> MjSIP </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<p>
MjSip is a compact and powerful SIP library for easily building SIP applications and services.
It provides in the same time the SIP APIs and SIP stack implementation bound together in MjSip packages.
<p>
SIP (Session Initiation Protocol) is the IETF (Internet Engineering Task Force) signaling standard for managing multimedia session initiation; it is currently defined in <A HREF="http://www.ietf.org">RFC 3261</A>.
<br>SIP can be used to initiate voice, video and multimedia sessions, for both interactive applications (e.g. an IP phone call or a videoconference) and not interactive ones (e.g. a Video Streaming), and it is the more promising candidate as call setup signaling for the present day and future IP based telephony services. SIP has been also proposed for session initiation related uses, such as for messaging, gaming, etc.
<p>
MjSip includes all classes and methods for creating SIP-based application. It implements the complete layered stack architecture as defined in <A HREF="http://www.ietf.org">RFC 3261</A>, and is fully compliant with the standard. Moreover it includes higher level interfaces for Call Control.
<p>
Specific information on IETF standardization process can be found on the official IETF <A HREF="http://www.ietf.org/html.charters/sip-charter.html">SIP Working Group</A> site.

</BODY>
</HTML>
