#TRACE,DEBUG,INFO,WARN,ERROR,FATAL
#Set root logger level and its appenders - everything at or above this level will come here
log4j.rootLogger=DEBUG,A1

#set some areas that we want more info and/or an additional file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %m%n

 
# L1 is set to be a file appender
log4j.appender.L1.file=log/mjsip.log
log4j.appender.L1=org.apache.log4j.RollingFileAppender
log4j.appender.L1.maxFileSize=5MB
log4j.appender.L1.maxBackupIndex=5
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

