
################################################################################################
## Configuration template for GXW40XX firmware version 1.0.1.63                               
################################################################################################


##############################################################################
##  Advanced Settings.
##############################################################################

# Enable Provider Lock. 0 - No, 1 - Yes.
P9999 = 0

# Provider Lock Key. A string of up to 16 bytes.
P9998 = 

# Provider Authentication. A string of up to 16 bytes
P9997 = 

# Password for configuration file authentication
P1 = 

# Admin password for web interface
P2 = admin

# Layer 3 QoS (IP Diff-Serv or Precedence value for RTP)
P38 = 0

# Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP)
P51 = 0

# Layer 2 QoS. 802.1p priority value (0 - 7)
P87 = 0

# 802.1p priority value (NATed traffic) ** This doesn't apply to the GXW4024
P230 = 0

# STUN server
P76 = stun.mycompany.com

# Keep-alive interval (in seconds. default 20 seconds)
P84 = 20

# Use STUN to detect network connectivity. 0 - No, 1 - Yes. 
P474 = 0

# Total STUN response misses to restart DHCP (mininum=3 default=5)
P475 = 5

#-------------------------------------------------------------------------------
# Firmware Upgrade
#-------------------------------------------------------------------------------

# Firmware Upgrade and Privisioning. 0 - TFTP Upgrade, 1 - HTTP Upgrade, 2 - HTTPS Upgrade.
P212 = 1

# Firmware Server Path
P192 = fm.grandstream.com/gs

# Config Server Path
P237 = fm.grandstream.com/gs

# Firmware File Prefix
P232 =

# Firmware File Postfix
P233 =

# Config File Prefix
P234 =

# Config File Postfix
P235 =

# Allow DHCP Option 66 to override server. 0 - No, 1 - Yes. Default is Yes.
# When set to Yes(1), it will override the configured provision path and method.
P145 = 1

# Automatic Upgrade. 0 - No, 1 - Check daily, 2 - Check weekly, 3 - Check every () minutes. Default is No.
P194 = 0

# Check for new firmware/config file every () minutes, unit is in minute, minimum 60 minutes, default is 7 days. P194 = 3
P193 = 10080

# Automatic Upgrade. Daily at hour(0-23). P194 = 1
P285 = 1

# Automatic Upgrade. Weekly on day (0-6). P194 = 2
P286 = 1

# Use firmware pre/postfix to determine if f/w is required
# 0 = Always Check for New Firmware 
# 1 = Check New Firmware only when F/W pre/suffix changes 
# 2 = Always Skip the Firmware Check
# For Firmware only.
P238 = 0

# Authenticate Config File. 0 - No , 1 - Yes
P240 = 0

# Firmware Key (AES 128, in Hexadecimal Representation)
P242 = 

# SSL Certificate
#P280 =

# SSL Private Key
#P279 =

# SSL Private Key Password
#P281 =

# System Ring Cadence 
P4040 = c=2000/4000;

#-------------------------------------------
# Call Progress Tones
#-------------------------------------------
# Dial Tone
P4000 = f1=350@-13,f2=440@-13,c=0/0;

# Ringback Tone
P4001 = f1=440@-19,f2=480@-19,c=2000/4000;

# Busy Tone
P4002 = f1=480@-24,f2=680@-24,c=500/500;

# Reorder Tone
P4003 = f1=480@-24,f2=620@-24,c=250/250;

# Confirmation Tone
P4004 = f1=350@-11,f2=440@-11,c=100/100-100/100-100/100;

# Call Waiting tone
P4005 = f1=440@-13,c=300/10000-300/10000-0/0;

#--------------------------------------------

# Lock keypad update.  0 - No, 1 - Yes.
P88 = 0

# Disable voice prompt. 0 - No, 1 - Yes.
P253 =0

# Disable Direct IP Call. 0 - No, 1 - Yes.
P277 = 0

# Life line mode. 0 - Auto, 1 - Always disconnected, 2 - Always connected
P891 = 0

# Failover to FXO Gateway. 0 - Disable, 1 - Enable
P4205 = 0

# FXO Gateway. URI or IP address.
P4206 =

# NTP Server
P30 = us.pool.ntp.org

# Syslog Server (name of the server, max length is 64 charactors)
P207 = 

# Syslog Level (Default setting is NONE)
# 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR
P208 = 0

# Primary RADIUS Server
#P4550 =

# Primary RADIUS Auth Port (default 1812). 
P4551 = 1812

# Primary RADIUS Acct Port (default 1813).
P4552 = 1813

# Primary RADIUS Server Secret
P4553 =

# Secondary RADIUS Server
#P4554 =

# Secondary RADIUS Auth Port (default 1812).
P4555 = 1812

# Secondary RADIUS Acct Port (default 1813).
P4556 = 1813

# Secondary RADIUS Server Secret
P4557 =

# RADIUS Timeout (default 2).
P4558 = 2

# RADIUS Retry (default 3).
P4559 = 3

##############################################################################
##  Profile 1 Settings
##############################################################################

# Profile Active.  0 - no, 1 - yes
P271 = 1

# Primary SIP Server
P47 = sip.mycompany.com

# Failover SIP Server
P967 =

# Outbound Proxy
P48 = proxy.mycompany.com

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS
P130 = 0

# NAT Traversal (STUN). 0 - No, 2 - No but send keep-alive, 1 - Yes
P52 = 0

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P103 = 0

# SIP User ID is phone number. 0 - no, 1 - yes
P63 = 0

# SIP Registration. 0 - no, 1 - yes
P31 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P81 = 0

# Outgoing call without Registration. 0 - no, 1 - yes
P109 = 1

# Register Expiration (in minutes. default 1 hour, max 45 days)
P32 = 60

# Registration Retry Wait Time (in seconds. Between 1-3600, default is 30)
P138 = 30

# Local SIP port (default 5060)
P40 = 5060

# Local RTP port (1024-65535, default 5004)
P39 = 5004 

# Use Random Port. 0 - no, 1 - yes
P78 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P135 = 

# Transfer on Conference Hangup. 0 - no, 1 - yes
P4560 = 0

# Remove OBP from Route Header. 0 - no, 1 - yes
P4562 = 0

# Support SIP Instance ID. 0 - no, 1 - yes
P288 = 1

# Validate Incoming Message. 0 - No, 1 - Yes
P4340 = 0

# Check SIP Incoming UserID. 0 - No, 1 - Yes (no direct IP calling if Yes)
P258 = 0 

# Allow Incoming SIP Messages from SIP Proxy Only:
P243 = 0

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 100.
P209 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec, 1600 - 16 sec, 3200 - 32 sec. Default 400.
P250 = 400

# DTMF Payload Type
P79 = 101

# Preferred DTMF method. 
# 100 - In-audio, 101 - RFC2833, 102 - SIP INFO
# Priority 1
P850 = 100

# Priority 2
P851 = 100

# Priority 3
P852 = 100

# Send Flash Event. 0 - no, 1 - yes 
P74 = 0

# Enable Call Features.  0 - no, 1 - yes
P191 = 1 

# Proxy-Require (A SIP extension to enable firewall penetration)
P197 =

# Use NAT IP.  This will enable our SIP client to use this IP in the SIP message. Example 64.3.153.50.
P101 =

# Distinctive Ring Tone 
# 0 - Ring Tone 1, 1 - Ring Tone 2, 2 - Ring Tone 3, 3 - Ring Tone 4, 4 - Ring Tone 5, 
# 5 - Ring Tone 6, 6 - Ring Tone 7, 7 - Ring Tone 8, 8 - Ring Tone 9, 9 - Ring Tone 10

# Distinctive Ring Tone Choice 1
P870 = 0

# Choice 1 incoming caller ID
P871 = 

# Distinctive Ring Tone Choice 2
P872 = 0

# Choice 2 incoming caller ID
P873 = 

# Distinctive Ring Tone Choice 3
P874 = 0

# Choice 3 incoming caller ID
P875 = 

# Disable Call Waiting. 0 - no, 1 - yes
P91 = 0

# Disable Call-Waiting Caller ID. 0 - no, 1 - yes
P714 =0

# Disable Call-Waiting Tone. 0 - no, 1 - yes
P186 = 0

# Disable Reminder Ring for On-Hold Call:
P4360 = 0

# Disable Visual MWI. 0 - No, 1 - Yes
P855 = 0

# Ring Timeout. (10-300, default is 60 seconds)
P185 = 60

# Hunting Group Ring Timeout. (5-300, default is 20 seconds)
P4330 = 20

# Delayed Call Forward Wait Time. Allowed range 1-120, in seconds. Default 20 seconds.
P139 = 20

# No Key Entry Timeout. Default - 4 seconds.
P85 = 4

# Early Dial. 0 - No, 1 - Yes (use "Yes" only if proxy supports 484 response). 0 - no, 1 - yes
P29 = 0

# Dial Plan Prefix.(this prefix string is added to each dialed number)
P66 =

# Use # as Dial Key (if set to Yes, "#" will function as the "(Re-)Dial" key). 0 - no, 1 - yes
P72 = 1

# Dial Plan 
P4200 = {x+}

# SUBSCRIBE for MWI. 0 - No, 1 - Yes.
P99 = 0

# Send Anonymous. 0 - no, 1 - yes (caller ID will be blocked if set to Yes).
P65 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes.
P129 = 0

# Special Feature
# 100 - Standard, 108 - CBCOM, 109 - RNK, 111 - Huawei
P198 = 100

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P260 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P261 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P262 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P263 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P264 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P266 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P267 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P265 = 0

#-------------------------------------------------------------------------------
# Codec/Voice Quality settings
#-------------------------------------------------------------------------------

# Preferred Vocoder
# 0 - PCMU, 8 - PCMA, 4 - G.723, 18 - G.729, 2 - G.726-32, 100 - AAL2-G.726-16,
# 102 - AAL2-G.726-24, 104 - AAL2-G726-32, 103 - AAL2-G.726-40, 98 - iLBC, 99 - G.729E

# Choice 1. 
P57 = 0

# Choice 2. 
P58 = 8

# Choice 3. 
P59 = 4

# Choice 4. 
P60 = 18

# Choice 5. 
P61 = 2

# Choice 6. 
P62 = 98

# Choice 7. 
P46 = 103

# Choice 8. 
P98 = 99

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P49 = 0

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P97 = 0

# iLBC payload type. Between 96 and 127, default is 97.
P96 = 97

# AAL2-G.726-16 Payload type. (between 96 and 127, default is 100)
P125 = 100

# AAL2-G.726-24 Payload type. (between 96 and 127, default is 99)
P126 = 99

# AAL2-G726-32 payload type. (between 96 and 127, default is 104)
P127 = 104

# AAL2-G.726-40 Payload type. (between 96 and 127, default is 103)
P128 = 103

# G.729E Payload type. (between 96 and 127, default is 102)
P124 = 102

# VAD. 0 - No, 1 - Yes
P50 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P291 = 0

# FAX Mode. 0 - T.38 (Auto Detect), 1 - Pass Through
P228 = 0

# Fax Tone Detection Mode. 1 - Caller, 0 - Callee
P894 = 0

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive
P133= 1

# Jitter Buffer Length. 0 - Low, 1 - Medium, 2 - High
P132 = 1

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
P183 = 0

#---------------------------------------------------------
# SLIC Setting
# 0 - USA, 1 - AUSTRIA, 2 - BELGIUM, 3 - FINLAND, 4 - FRANCE, 5 - GERMANY
# 6 - GREECE, 7 -ITALY, 8 - JAPAN, 9 - NORWAY, 10 - SPAIN, 11 - SWEDEN,
# 12 - UK, 13 - AUSTRALIA/NEW ZEALAND
P854 = 0

# Caller ID Scheme
# 0  - Bellcore/Telcordia
# 1  - ETSI-FSK during ringing
# 2  - ETSI-FSK prior to ringing with DTAS
# 3  - ETSI-FSK prior to ringing with LR
# 4  - ETSI-FSK prior to ringing with RP
# 5  - ETSI-DTMF during ringing
# 6  - ETSI-DTMF prior to ringing with DTAS
# 7  - ETSI-DTMF prior to ringing with LR
# 8  - ETSI-DTMF prior to ringing with RP
# 9  - SIN 227 - BT
# 10 - NTT Japan
P853 = 0

# Polarity Reversal.  0 - No, 1 - Yes
P205 = 0

# Loop Current Disconnect. 0 - No, 1 - Yes
P892 = 0

# Loop Current Disconnect Duration. In 100 - 10000 milliseconds range, default is 200.
P856 = 200

# Hook Flash Timing. In 40-2000 milliseconds range
# minimum
P251 = 300

# maximum
P252 = 1100

# On Hook Timing. (In 40-2000 milliseconds range, default is 400)
P833 = 400

# Gain:
# TX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P247 = 0 

# RX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P249 = 0

# Disable Line Echo Canceller (LEC).  0 - No, 1 - Yes
P824 = 0

# Ring Tone 1
P4010 = c=2000/4000;

# Ring Tone 2
P4011 = c=2000/4000;

# Ring Tone 3
P4012 = c=2000/4000; 

# Ring Tone 4
P4013 = c=2000/4000;

# Ring Tone 5
P4014 = c=2000/4000;

# Ring Tone 6
P4015 = c=2000/4000;

# Ring Tone 7
P4016 = c=2000/4000;

# Ring Tone 8
P4017 = c=2000/4000;

# Ring Tone 9
P4018 = c=2000/4000; 

# Ring Tone 10
P4019 = c=2000/4000;

##############################################################################
##  Profile 2 Settings
##############################################################################

# Profile Active.  0 - no, 1 - yes
P401 = 1

# Primary SIP Server
P747 = sip.mycompany.com

# Failover SIP Server
P987 =

# Outbound Proxy
P748 = proxy.mycompany.com

# SIP Transport 
# 0 - UDP, 1 - TCP, 2 - TLS
P830 = 0

# NAT Traversal (STUN). 0 - No, 2 - No but send keep-alive, 1 - Yes
P730 = 0

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P702 = 0

# SIP User ID is phone number. 0 - no, 1 - yes
P763 = 0

# SIP Registration. 0 - no, 1 - yes
P731 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P752 = 0

# Outgoing call without Registration. 0 - no, 1 - yes
P813 = 1

# Register Expiration (in minutes. default 1 hour, max 45 days)
P732 = 60

# Registration Retry Wait Time (in seconds. Between 1-3600, default is 30)
P471 = 30

# Local SIP port (default 6060)
P740 = 6060

# Local RTP port (1024-65535, default 6004)
P739 = 6004 

# Use Random Port. 0 - no, 1 - yes
P778 = 0

# Refer-To Use Target Contact. 0 - no, 1 - yes
P469 = 0

# Transfer on Conference Hangup. 0 - no, 1 - yes
P4561 = 0

# Remove OBP from Route Header. 0 - no, 1 - yes
P4563 =0

# Support SIP Instance ID. 0 - no, 1 - yes
P489 = 1 

# Validate Incoming Message. 0 - No, 1 - Yes
P4341 = 0

# Check SIP Incoming UserID. 0 - No, 1 - Yes
P449 = 0

# Allow Incoming SIP Messages from SIP Proxy Only:
P742 = 0

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 100.
P440 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec, 1600 - 16 sec, 3200 - 32 sec. Default 400.
P441 = 400

# DTMF Payload Type
P779 = 101

# Preferred DTMF method. 
# 100 - In-audio, 101 - RFC2833, 102 - SIP INFO
# Priority 1
P860 = 100

# Priority 2
P861 = 100

# Priority 3
P862 = 100

# Send Flash Event. 0 - no, 1 - yes 
P774 = 0

# Enable Call Features.  0 - no, 1 - yes
P751 = 1

# Proxy-Require (A SIP extension to enable firewall penetration)
P792 =

# Use NAT IP.  This will enable our SIP client to use this IP in the SIP message. Example 64.3.153.50.
P866 =

# Distinctive Ring Tone 
# 0 - Ring Tone 1, 1 - Ring Tone 2, 2 - Ring Tone 3, 3 - Ring Tone 4, 4 - Ring Tone 5, 
# 5 - Ring Tone 6, 6 - Ring Tone 7, 7 - Ring Tone 8, 8 - Ring Tone 9, 9 - Ring Tone 10

# Distinctive Ring Tone Choice 1
P880 = 0

# Choice 1 incoming caller ID
P881 = 

# Distinctive Ring Tone Choice 2
P882 = 0

# Choice 2 incoming caller ID
P883 = 

# Distinctive Ring Tone Choice 3
P884 = 0

# Choice 3 incoming caller ID
P885 = 

# Disable Call Waiting. 0 - no, 1 - yes
P791 = 0

# Disable Call-Waiting Caller ID. 0 - no, 1 - yes
P823 =0

# Disable Call-Waiting Tone. 0 - no, 1 - yes
P817 = 0

# Disable Reminder Ring for On-Hold Call:
P4361 = 0

# Disable Visual MWI. 0 - No, 1 - Yes
P869 = 0

# Ring Timeout. (10-300, default is 60 seconds)
P816 = 60 

# Hunting Group Ring Timeout. (5-300, default is 20 seconds)
P4331 = 20

# Delayed Call Forward Wait Time. Allowed range 1-120, in seconds. Default 20 seconds.
P470 = 20

# No Key Entry Timeout. Default - 4 seconds.
P292 = 4

# Early Dial. 0 - No, 1 - Yes (use "Yes" only if proxy supports 484 response). 0 - no, 1 - yes
P729 = 0

# Dial Plan Prefix.(this prefix string is added to each dialed number)
P766 =

# Use # as Dial Key (if set to Yes, "#" will function as the "(Re-)Dial" key). 0 - no, 1 - yes
P772 = 1

# Dial Plan 
P4201 = {x+}

# SUBSCRIBE for MWI. 0 - No, 1 - Yes.
P709 = 0

# Send Anonymous. 0 - No, 1 - Yes  (caller ID will be blocked if set to Yes)
P765 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes.
P446 = 0

# Special Feature
# 100 - Standard, 108 - CBCOM, 109 - RNK, 111 - Huawei
P767 = 100

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P434 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P427 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P428 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P429 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P430 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P432 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P433 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P431 = 0

#-------------------------------------------------------------------------------
# Codec/Voice Quality settings
#-------------------------------------------------------------------------------

# Preferred Vocoder
# 0 - PCMU, 8 - PCMA, 4 - G.723, 18 - G.729, 2 - G.726-32, 100 - AAL2-G.726-16,
# 102 - AAL2-G.726-24, 104 - AAL2-G726-32, 103 - AAL2-G.726-40, 98 - iLBC, 99 - G.729E

# Choice 1. 
P757 = 0

# Choice 2. 
P758 = 8

# Choice 3. 
P759 = 4

# Choice 4. 
P760 = 18

# Choice 5. 
P761 = 2

# Choice 6. 
P762 = 98

# Choice 7. 
P814 = 103

# Choice 8. 
P815 = 99

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P749 = 0

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P705 = 0

# iLBC payload type. Between 96 and 127, default is 97.
P704 = 97

# AAL2-G726-16 payload type. (between 96 and 127, default is 100)
P819 = 100

# AAL2-G726-24 payload type. (between 96 and 127, default is 99)
P820 = 99

# AAL2-G726-32 payload type. (between 96 and 127, default is 104)
P821 = 104

# AAL2-G726-40 payload type. (between 96 and 127, default is 103)
P822 = 103

# G729E payload type. (between 96 and 127, default is 102)
P818 = 102

# VAD. 0 - No, 1 - Yes
P750 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P460 = 0

# FAX Mode. 0 - T.38 (Auto Detect), 1 - Pass Through
P710 = 0

# Fax Tone Detection Mode. 1 - Caller, 0 - Callee
P895 =0

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive
P831 = 1

# Jitter Buffer Length. 0 - Low, 1 - Medium, 2 - High
P832 = 1

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
P443 = 0

#-------------------------------------------------------------------------------
# SLIC Setting
# 0 - USA, 1 - AUSTRIA, 2 - BELGIUM, 3 - FINLAND, 4 - FRANCE, 5 - GERMANY
# 6 - GREECE, 7 -ITALY, 8 - JAPAN, 9 - NORWAY, 10 - SPAIN, 11 - SWEDEN
# 12 - UK, 13 - AUSTRALIA/NEW ZEALAND
P864 = 0

# Caller ID Scheme
# 0  - Bellcore/Telcordia
# 1  - ETSI-FSK during ringing
# 2  - ETSI-FSK prior to ringing with DTAS
# 3  - ETSI-FSK prior to ringing with LR
# 4  - ETSI-FSK prior to ringing with RP
# 5  - ETSI-DTMF during ringing
# 6  - ETSI-DTMF prior to ringing with DTAS
# 7  - ETSI-DTMF prior to ringing with LR
# 8  - ETSI-DTMF prior to ringing with RP
# 9  - SIN 227 - BT
# 10 - NTT Japan
P863 = 0

# Polarity Reversal.  0 - No, 1 - Yes
P865 = 0

# Loop Current Disconnect. 0 - No, 1 - Yes
P893 = 0

# Loop Current Disconnect Duration. In 100 - 10000 milliseconds range, default is 200.
P857 = 200

# Hook Flash Timing. In 40-2000 milliseconds range.
# minimum
P811 = 300

# maximum
P812 = 1100

# On Hook Timing. (In 40-2000 milliseconds range, default is 400)
P834 = 400

# Gain:
# TX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P248 = 0 

# RX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P283 = 0

# Disable Line Echo Canceller (LEC).  0 - No, 1 - Yes
P825 = 0

# Ring Tone 1
P4030 = c=2000/4000;

# Ring Tone 2
P4031 = c=2000/4000;

# Ring Tone 3
P4032 = c=2000/4000; 

# Ring Tone 4
P4033 = c=2000/4000;

# Ring Tone 5
P4034 = c=2000/4000;

# Ring Tone 6
P4035 = c=2000/4000;

# Ring Tone 7
P4036 = c=2000/4000;

# Ring Tone 8
P4037 = c=2000/4000;

# Ring Tone 9
P4038 = c=2000/4000; 

# Ring Tone 10
P4039 = c=2000/4000;

##############################################################################
##  Profile 3 Settings
##############################################################################

# Profile Active.  0 - no, 1 - yes
P501 = 1

# Primary SIP Server
P547 = sip.mycompany.com

# Failover SIP Server
P997 =

# Outbound Proxy
P548 = proxy.mycompany.com

# SIP Transport 
# 0 - UDP, 1 - TCP, 2 - TLS
P530 = 0

# NAT Traversal (STUN). 0 - No, 2 - No but send keep-alive, 1 - Yes
P630 = 0

# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV.
P502 = 0

# SIP User ID is phone number. 0 - no, 1 - yes
P563 = 0

# SIP Registration. 0 - no, 1 - yes
P531 = 1

# Unregister On Reboot. 0 - no, 1 - yes
P552 = 0

# Outgoing calls without registration. 0 - No, 1 - Yes
P513 = 1

# Register Expiration (in minutes. default 1 hour, max 45 days)
P532 = 60

# Registration Retry Wait Time (in seconds. Between 1-3600, default is 30)
P571 = 30

# Local SIP port (default 6060)
P640 = 6060

# Local RTP port (1024-65535, default 6004)
P539 = 6004 

# Use Random Port. 0 - no, 1 - yes
P578 = 0

# Refer to Use Target Contact. 0 - No, 1 - Yes
P569 = 0

# Transfer on Conference Hangup. 0 - no, 1 - yes
P4565 = 0

# Remove OBP from Route Header. 0 - no, 1 - yes
P4564 =0

# Support SIP Instance ID. 0 - no, 1 - yes
P589 = 1 

# Validate Incoming Message. 0 - No, 1 - Yes
P4342 = 0

# Check SIP Incoming UserID. 0 - No, 1 - Yes (no direct IP calling if Yes)
P549 = 0

# Allow Incoming SIP Messages from SIP Proxy Only
P4043 = 0

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default 100.
P540 = 100

# SIP T2 Interval. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses.
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec, 1600 - 16 sec, 3200 - 32 sec. Default 400.
P541 = 400

# DTMF Payload Type
P579 = 101

# Preferred DTMF method. 
# 100 - In-audio, 101 - RFC2833, 102 - SIP INFO
# Priority 1
P560 = 100

# Priority 2
P561 = 100

# Priority 3
P562 = 100

# Send FLASH event. 0 - No, 1 - Yes
P574 = 0

# Enable Call Features.  0 - no, 1 - yes
P551 = 1

# Proxy-Require (A SIP extension to enable firewall penetration)
P592 =

# Use NAT IP.  This will enable our SIP client to use this IP in the SIP message. Example 64.3.153.50.
P566 =

# Distinctive Ring Tone 
# 0 - Ring Tone 1, 1 - Ring Tone 2, 2 - Ring Tone 3, 3 - Ring Tone 4, 4 - Ring Tone 5, 
# 5 - Ring Tone 6, 6 - Ring Tone 7, 7 - Ring Tone 8, 8 - Ring Tone 9, 9 - Ring Tone 10

# Distinctive Ring Tone Choice 1
P580 = 0

# Choice 1 incoming caller ID
P581 = 

# Distinctive Ring Tone Choice 2
P582 = 0

# Choice 2 incoming caller ID
P583 = 

# Distinctive Ring Tone Choice 3
P584 = 0

# Choice 3 incoming caller ID
P585 = 

# Disable Call Waiting. 0 - no, 1 - yes
P591 = 0

# Disable Call-Waiting Caller ID. 0 - no, 1 - yes
P523 =0

# Disable Call-Waiting Tone. 0 - no, 1 - yes
P517 = 0

# Disable Reminder Ring for On-Hold Call:
P4362 = 0

# Disable Visual MWI. 0 - No, 1 - Yes
P669 = 0

# Ring Timeout. (10-300, default is 60 seconds)
P516 = 60 

# Hunting Group Ring Timeout. (5-300, default is 20 seconds)
P4332 = 20

# Delayed Call Forward Wait Time. Allowed range 1-120, in seconds. Default 20 seconds.
P570 = 20

# No Key Entry Timeout. Default - 4 seconds.
P492 = 4

# Early Dial. 0 - No, 1 - Yes (use "Yes" only if proxy supports 484 response). 0 - no, 1 - yes
P529 = 0

# Dial Plan Prefix (dial plan prefix string).
P666 =

# Use # as Dial Key (if set to Yes, "#" will function as the "(Re-)Dial" key). 0 - no, 1 - yes
P572 = 1

# Dial Plan 
P4202 = {x+}

# SUBSCRIBE for MWI. 0 - No, 1 - Yes.
P509 = 0

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - no, 1 - yes
P565 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes.
P546 = 0

# Special Feature
# 100 - Standard, 108 - CBCOM, 109 - RNK, 111 - Huawei
P567 =

# Session Expiration (in seconds. default 180 seconds. Allowed value: 90-65535)
P534 = 180

# Minimum SE (in seconds. default 90 seconds, must be lower than or equal to P260)
P527 = 90

# Caller Request Timer (Request for timer when calling) 0 - no, 1 - yes
P528 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one) 0 - no, 1 - yes
P629 = 0

# Force Timer (Still use timer when remote party does not support timer) 0 - no, 1 - yes
P664 = 0

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE) 0 - no, 1 - yes
P365 = 0

# UAC Specify Refresher. 0 - omit, 1 - UAC, 2 - UAS
P632 = 0

# UAS Specify Refresher. 1 - UAC, 2 - UAS
P533 = 1

#-------------------------------------------------------------------------------
# Codec/Voice Quality settings
#-------------------------------------------------------------------------------

# Preferred Vocoder
# 0 - PCMU, 8 - PCMA, 4 - G.723, 18 - G.729, 2 - G.726-32, 100 - AAL2-G.726-16,
# 102 - AAL2-G.726-24, 104 - AAL2-G726-32, 103 - AAL2-G.726-40, 98 - iLBC, 99 - G.729E

# Choice 1. 
P557 = 0

# Choice 2. 
P558 = 8

# Choice 3. 
P559 = 4

# Choice 4. 
P660 = 18

# Choice 5. 
P661 = 2

# Choice 6. 
P662 = 98

# Choice 7. 
P514 = 103

# Choice 8. 
P515 = 99

# G723 rate. 0 - 6.3kbps encoding rate, 1 - 5.3kbps encoding rate
P4350 = 0

# iLBC Frame Size. 0 - 20ms(default), 1 - 30ms.
P505 = 0

# iLBC payload type. Between 96 and 127, default is 97.
P504 = 97

# AAL2-G726-16 payload type. (between 96 and 127, default is 100)
P519 = 100

# AAL2-G726-24 payload type. (between 96 and 127, default is 99)
P520 = 99

# AAL2-G726-32 payload type. (between 96 and 127, default is 104)
P521 = 104

# AAL2-G726-40 payload type. (between 96 and 127, default is 103)
P522 = 103

# G729E payload type. (between 96 and 127, default is 102)
P518 = 102

# VAD. 0 - No, 1 - Yes
P550 = 0

# Symmetric RTP. 0 - No, 1 - Yes
P691 = 0

# FAX Mode. 0 - T.38 (Auto Detect), 1 - Pass Through
P510 = 0

# Fax Tone Detection Mode. 1 - Caller, 0 - Callee
P595 =0

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive
P631 = 1

# Jitter Buffer Length. 0 - Low, 1 - Medium, 2 - High
P835 = 1

# SRTP Mode
# 0 = Disabled
# 1 = Enabled but not forced
# 2 = Enabled and forced
P543 = 0

#-------------------------------------------------------------------------------
# SLIC Setting
# 0 - USA, 1 - AUSTRIA, 2 - BELGIUM, 3 - FINLAND, 4 - FRANCE, 5 - GERMANY
# 6 - GREECE, 7 -ITALY, 8 - JAPAN, 9 - NORWAY, 10 - SPAIN, 11 - SWEDEN
# 12 - UK, 13 - AUSTRALIA/NEW ZEALAND
P564 = 0

# Caller ID Scheme
# 0  - Bellcore/Telcordia
# 1  - ETSI-FSK during ringing
# 2  - ETSI-FSK prior to ringing with DTAS
# 3  - ETSI-FSK prior to ringing with LR
# 4  - ETSI-FSK prior to ringing with RP
# 5  - ETSI-DTMF during ringing
# 6  - ETSI-DTMF prior to ringing with DTAS
# 7  - ETSI-DTMF prior to ringing with LR
# 8  - ETSI-DTMF prior to ringing with RP
# 9  - SIN 227 - BT
# 10 - NTT Japan
P663 = 0

# Polarity Reversal.  0 - No, 1 - Yes
P665 = 0

# Loop Current Disconnect. 0 - No, 1 - Yes
P593 = 0

# Loop Current Disconnect Duration. In 100 - 10000 milliseconds range, default is 200.
P657 = 200

# Hook Flash Timing. In 40-2000 milliseconds range.
# minimum
P511 = 300

# maximum
P512 = 1100

# On Hook Timing. (In 40-2000 milliseconds range, default is 400)
P634 = 400

# Gain:
# TX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P648 = 0 

# RX 
# <value=1> +6dB
# <value=2> +4dB
# <value=3> +2dB
# <value=0> 0dB
# <value=4> -2dB
# <value=5> -4dB
# <value=6> -6dB
P683 = 0

# Disable Line Echo Canceller (LEC).  0 - No, 1 - Yes
P4366 = 0

# Ring Tone 1
P4020 = c=2000/4000;

# Ring Tone 2
P4021 = c=2000/4000;

# Ring Tone 3
P4022 = c=2000/4000; 

# Ring Tone 4
P4023 = c=2000/4000;

# Ring Tone 5
P4024 = c=2000/4000;

# Ring Tone 6
P4025 = c=2000/4000;

# Ring Tone 7
P4026 = c=2000/4000;

# Ring Tone 8
P4027 = c=2000/4000;

# Ring Tone 9
P4028 = c=2000/4000; 

# Ring Tone 10
P4029 = c=2000/4000;

#===========================================================================================

#FXS Ports

#===========================================================================================

# FXS Port 1
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 1 - Active, 2 - 2, 3 - 3, 4 -4, 5 - 5, 6 - 6, 7 - 7, 8 - 8 )
P4060 =
P4090 =
P4120 = 
P4180 =
P4150 =
P4300 =

# FXS Port 2
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 2 - Active, 1 - 1, 3 - 3, 4 -4, 5 - 5, 6 - 6, 7 - 7, 8 - 8 )
P4061 =
P4091 =
P4121 = 
P4181 =
P4151 =
P4301 =

# FXS Port 3
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 3 - Active, 1 - 1, 2 - 2, 4 -4, 5 - 5, 6 - 6, 7 - 7, 8 - 8 )
P4062 =
P4092 =
P4122 = 
P4182 =
P4152 =
P4302 =

# FXS Port 4
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 4 - Active, 1 - 1, 2 - 2, 3 - 3, 5 - 5, 6 - 6, 7 - 7, 8 - 8 )
P4063 =
P4093 =
P4123 = 
P4183 =
P4153 =
P4303 =

#-----------------------------------------------------------------------------------------
# The following 4 ports belong to GXW-4008/GXW-4024 only
#-----------------------------------------------------------------------------------------

# FXS Port 5
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4064 =
P4094 =
P4124 = 
P4184 =
P4154 =
P4304 =

# FXS Port 6
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 6 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 5 - 5, 7 - 7, 8 - 8 )
P4065 =
P4095 =
P4125 = 
P4185 =
P4155 =
P4305 =

# FXS Port 7
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 7 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 5 - 5, 6 - 6, 8 - 8 )
P4066 =
P4096 =
P4126 = 
P4186 =
P4156 =
P4306

# FXS Port 8
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 8 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 5 - 5, 6 - 6, 7 - 7 )
P4067 =
P4097 =
P4127 = 
P4187 =
P4157 =
P4307 =

#-----------------------------------------------------------------------------------------
# The following 16 ports belong to GXW-4024 only
#-----------------------------------------------------------------------------------------

# FXS Port 9
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4068 =
P4098 =
P4128 = 
P4188 =
P4158 =
P4308 =

# FXS Port 10
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4069 =
P4099 =
P4129 = 
P4189 =
P4159 =
P4309 =

# FXS Port 11
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4070 =
P4100 =
P4130 = 
P4190 =
P4160 =
P4310 =

# FXS Port 12
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4071 =
P4101 =
P4131 = 
P4191 =
P4161 =
P4311 =

# FXS Port 13
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4072 =
P4102 =
P4132 = 
P4192 =
P4162 =
P4312 =

# FXS Port 14
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4073 =
P4103 =
P4133 = 
P4193 =
P4163 =
P4313 =

# FXS Port 15
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4074 =
P4104 =
P4134 = 
P4194 =
P4164 =
P4314 =

# FXS Port 16
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4075 =
P4105 =
P4135 = 
P4195 =
P4165 =
P4315 =

# FXS Port 17
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4076 =
P4106 =
P4136 = 
P4196 =
P4166 =
P4316 =

# FXS Port 18
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4077 =
P4107 =
P4137 = 
P4197 =
P4167 =
P4317 =

# FXS Port 19
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4078 =
P4108 =
P4138 = 
P4198 =
P4168 =
P4318 =

# FXS Port 20
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4079 =
P4109 =
P4139 = 
P4199 =
P4169 =
P4319 =

# FXS Port 21
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4080 =
P4110 =
P4140 = 
P4252 =
P4170 =
P4320 =

# FXS Port 22
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4081 =
P4111 =
P4141 = 
P4253 =
P4171 =
P4321 =

# FXS Port 23
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4082 =
P4112 =
P4142 = 
P4254 =
P4172 =
P4322 =

# FXS Port 24
# SIP USER ID, Authenticate ID, Password, Name, Profile ID (0 - Profile 1, 1 - Profile 2, 2 - Profile 3)
# Hunting Group (0 - None, 5 - Active, 1 - 1, 2 - 2, 3 - 3, 4 -4, 6 - 6, 7 - 7, 8 - 8 )
P4083 =
P4113 =
P4143 = 
P4255 =
P4173 =
P4323 =

# Offhook Auto-dial
P4210 =
P4211 =
P4212 =
P4213 =
P4214 =
P4215 =
P4216 =
P4217 =


# Offhook Auto-dial -- The following is for GXW-4024 only
P4218 =
P4219 =
P4220 =
P4221 =
P4222 =
P4223 =
P4224 =
P4225 =
P4226 =
P4227 =
P4228 =
P4229 =
P4230 =
P4231 =
P4232 =
P4233 =

#=============================================================================================

#Basic Settings Page

#=============================================================================================

# End User Password
#P196 = 123

# Web Port. Default HTTP is 80.
P901 = 80

# Telnet Server. 1 - No, 0 - Yes
P276 = 0

#IP Address. 0 - DHCP, 2 - PPPoE, 1 - Static IP 
P8 = 0

#-----------------------------------------------
# DHCP

# DHCP Hostname, DHCP option 12. Max length allowed is 32 bytes.
P146 =

# DHCP Domain Name, DHCP option 15. Max length allowed is 32 bytes.
P147 =  

# DHCP Vendor Class ID, DHCP option 60. Max length allowed is 32 bytes.
P148 =  HT500

#-----------------------------------------------
# PPPoE

# PPPoE account ID
#P82 =

# PPPoE password
#P83 =

# PPPoE Service Name
P269 = 

# Preferred DNS server
#P92 = 0
#P93 = 0
#P94 = 0
#P95 = 0

#-----------------------------------------------
#Static IP 

# IP Address. Ignore if DHCP or PPPoE is used
#P9 = 192
#P10 = 168
#P11 = 0
#P12 = 160

# Subnet mask. Ignore if DHCP or PPPoE is used
#P13 = 255
#P14 = 255
#P15 = 255
#P16 = 0

# Router. Ignore if DHCP or PPPoE is used
#P17 = 192
#P18 = 168
#P19 = 1
#P20 = 1

# DNS 1. Ignore if DHCP or PPPoE is used
#P21 = 192
#P22 = 168
#P23 = 0
#P24 = 1

# DNS 2. Ignore if DHCP or PPPoE is used
#P25 = 0
#P26 = 0
#P27 = 0
#P28 = 0

#----------------------------------------------------------
# Time Zone. Offset in minutes to GMT
# <value=TZA+12> GMT-12:00 (International Date Line West)
# <value=TZB+11> GMT-11:00 (Midway Island, Samoa)
# <value=TZC+10> GMT-10:00 (US Hawaiian Time)
# <value=TZD+9> GMT-9:00 (US Alaska Time)
# <value=TZE+8> GMT-8:00 (US Pacific Time, Los Angeles)
# <value=TZF+7> GMT-7:00 (US Mountain Time, Denver)
# <value=TZG+6> GMT-6:00 (US Central Time, Chicago)
# <value=TZH+5> GMT-5:00 (US Eastern Time, New York)
# <value=TZf+4:30> GMT-4:30 (Caracas)
# <value=TZI+4> GMT-4:00 (Atlantic Time, Quebec)
# <value=TZJ+3:30> GMT-3:30 (Newfoundland)
# <value=TZK+3> GMT-3:00 (Greenland)
# <value=TZL+2> GMT-2:00 (Mid-Atlantic)
# <value=TZM+1> GMT-1:00 (Azores, Cape Verdi Is.)
# <value=TZN+0> GMT (London, Dublin, Edinburgh, Lisbon, Casablanca, Monrovia)
# <value=TZO-1> GMT+1:00 (Paris, Amsterdam, Berlin, Rome, Vienna, Madrid, Warsaw, Brussels)
# <value=TZP-2> GMT+2:00 (Israel, Cairo, Athens, Helsinki, Istanbul, Bucharest)
# <value=TZQ-3> GMT+3:00 (Moscow, Kuwait, Baghdad, Tehran, Nairobi)
# <value=TZR-4> GMT+4:00 (Abu Dhabi, Baku)
# <value=TZf+4:30> GMT-4:30 (Caracas)
# <value=TZS-5> GMT+5:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)
# <value=TZT-5:30> GMT+5:30 (Chennai, New Delhi, Mumbai)
# <value=TZU-5:45> GMT+5:45 (Kathmandu)
# <value=TZV-6> GMT+6:00 (Almaty, Astana, Dhaka, Novosibirsk)
# <value=TZW-6:30> GMT+6:30 (Rangoon)
# <value=TZX-7> GMT+7:00 (Bankok, Jakarta, Hanoi, Krasnoyarsk)
# <value=TZY-8> GMT+8:00 (Beijing, Singapore, Taipei, Kuala Lumpur, Irkutsk, Perth)
# <value=TZZ-9> GMT+9:00 (Japan, Korea, Yakutsk)
# <value=TZa-9:30> GMT+9:30 (Adelaide, Darwin)
# <value=TZb-10> GMT+10:00 (Brisbane, Sydney, Melbourne, Canberra, Guam, Hobart)
# <value=TZc-11> GMT+11:00 (Magadan, Solomon Is., New Caledonia)
# <value=TZd-12> GMT+12:00 (Auckland, Wellington, Fiji) 
# <value=TZe-13> GMT+13:00 (Nuku'alofa)
# <value=customize> Using self-defined Time Zone
P64 = customize

# Self-Defined Time Zone
P246 = MTZ+6MDT+5,M3.2.0,M11.1.0

# Language. 0 - English, 4 - Chinese, 10 - Spanish IVR
P342 = 0

#-----------------------------------------------
# NAT/DHCP Server Information & Configuration
#-----------------------------------------------
# For GXW4004/GXW4008 only
#-----------------------------------------------

# Device Mode. 0 -NAT Router, 1 - Bridge
P231 = 0

# NAT maximum ports. range: 0 - 4096, default is 1024
P896 = 1024

# NAT TCP timeout. range: 0 - 3600, default is 3600
P897 = 3600

# NAT UDP timeout. range: 0 - 3600, default is 300
P898 = 300

# Uplink bandwidth. 
#<value=0> Disabled
#<value=2> 128k
#<value=3> 256k
#<value=4> 512k
#<value=5> 1M
#<value=8> 2M
#<value=9> 3M
#<value=6> 4M
#<value=10> 5M
#<value=7> 10M
#<value=11> 15M
P867 = 0

# Downlink bandwidth.
#<value=0> Disabled
#<value=2> 128k
#<value=3> 256k
#<value=4> 512k
#<value=5> 1M
#<value=8> 2M
#<value=9> 3M
#<value=6> 4M
#<value=10> 5M
#<value=7> 10M
#<value=11> 15M
P868 = 0

# Enable UPnP support. 0 - No, 1 - Yes
P890 = 0

# Reply to ICMP on WAN port. 0 - No, 1 - Yes. Unit will not respond to PING from WAN side if set to No.
P189 = 0

# WAN side HTTP/Telnet access. 0 - No, 1 - Yes (WAN side access will be rejected if set to No)
P190 = 0

# Cloned WAN MAC Addr (in hex format)
#P115 =
#P116 =
#P117 =
#P118 =
#P119 =
#P120 =

# Enable LAN DHCP. 0 - No, 1 - Yes
P5001 = 1

# LAN DHCP Base IP. (base IP for the LAN port, default is 192.168.2.1)
#P111 = 192.168.2.1

# LAN DHCP Start IP. (default is 100) 
P5002 = 100

# LAN DHCP End IP. (default is 199)
P5003 = 199

# LAN Subnet Mask.  Default is 255.255.255.0.
#P110 = 

#DHCP IP Lease Time, in units of hours, default is 120 hours or 5 days.
#P112 = 120

#DMZ IP.
#P113 =

#-----------------------------------------------------------
# Port Forwarding Settings.
#-----------------------------------------------------------

#############  Choice 1 ####################################
# WAN Port
P150 =
# LAN IP
P158 =
# LAN Port
P166 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P174 =
#############  Choice 2 ####################################
# WAN Port
P151 =
# LAN IP
P159 =
# LAN Port
P167 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P175 =
#############  Choice 3 ####################################
# WAN Port
P152 =
# LAN IP
P160 =
# LAN Port
P168 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P176 =
#############  Choice 4 ####################################
# WAN Port
P153 =
# LAN IP
P161 =
# LAN Port
P169 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P177 =
#############  Choice 5 ####################################
# WAN Port
P154 =
# LAN IP
P162 =
# LAN Port
P170 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P178 =
#############  Choice 6 ####################################
# WAN Port
P155 =
# LAN IP
P163 =
# LAN Port
P171 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P179 =
#############  Choice 7 ####################################
# WAN Port
P156 =
# LAN IP
P164 =
# LAN Port
P172 =
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P180 =
#############  Choice 8 ####################################
# WAN Port
P157 = 
# LAN IP
P165 = 
# LAN Port
P173 = 
# Protocol.  0 - UDP Only, 1 - TCP Only, 2 - TCP and UDP.
P181 = 
